.popup {
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 460px;
    transform: translateY(-50%);
    height: 100ch;
    background: #fff;
    -moz-box-shadow: 4px 4px 30px #130507;
    -webkit-box-shadow: 4px 4px 30px #130507;
    box-shadow: 4px 4px 30px #130507;
    -moz-transition: top 800ms;
    -o-transition: top 800ms;
    -webkit-transition: top 800ms;
    transition: top 800ms;
}

@media screen and (max-width: 500px) {
    .popup {
        height: 520px;
    }
}

.p_content {
    width: 100%;
    text-align: center;
    font-size: 23px;
    padding: 110px 0 0;
}

.p_anch {
    float: left;
    position: relative;
    z-index: 1;
    width: 100%;
    margin: 80px 0 0 0;
    text-align: center;
    font-size: 18px;
}

.p_anch a {
    color: #000;
}

.p_anch a:hover {
    text-decoration: none;
}

.p_anch_bottom {
    margin: 1500px 0 0 0;
    padding: 0 0 50px 0;
}

.p_close {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 12px;
    padding: 15px 11px 0 0;
}

.p_close span {
    display: block;
    width: 18px;
    height: 5px;
    background: #333;
}

.p_close span:first-child {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.p_close span:last-child {
    margin: -5px 0 0;
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.p_body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;
    -moz-transition: opacity 800ms;
    -o-transition: opacity 800ms;
    -webkit-transition: opacity 800ms;
    transition: opacity 800ms;
}


/* JS-styles — declaratively */

.js__popup {}

.js__p_start {}

.js__p_close {}

.js__p_body {}

.js__slide_top {
    height: 0;
    overflow: hidden;
    top: 0;
}

.js__fadeout {
    height: 0;
    overflow: hidden;
    opacity: 0;
}

.github {
    position: fixed;
    top: 0;
    right: 0;
    width: 99px;
    height: 99px;
    background: url(../img/github.png);
}