@charset "UTF-8";
/*リセットCSS
----------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Noto+Sans+JP:wght@400;500;700&display=swap");
@font-face {
  font-family: "PristineScript";
  src: url("../fonts/PristineScript.ttf") format("truetype");
}
/* 要素 フォントサイズ・マージン・パディングをリセット */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
}

/* 行の高=フォントサイズ */
body {
  line-height: 1;
}

/* 新規追加要素をブロック要素化 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* ulのマーカー非表示 */
ol,
ul {
  list-style: none;
}

/* 引用符の非表示 */
blockquote,
q {
  quotes: none;
}

/* blockquote要素、q要素の前後にコンテンツ非表示 */
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

/* フォントサイズ　リセット フォントの縦方向 ベースライン揃え 点線削除 */
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  outline: none;
}

/* ins要素 デフォルトセット 色を変える場合はここで変更 */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* mark要素 デフォルトセット 色やフォントスタイルを変える場合はここで変更 */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

/* テキスト 打ち消し線 */
del {
  text-decoration: line-through;
}

/* IE　デフォルトで点線を下線表示設定　下線設定 マウスオーバー時 ヘルプカーソル表示可 */
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

/*　隣接するセルのボーダーを重ねて表示　*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 水平罫線デフォルトリセット */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

/* 縦方向の揃え 中央揃え */
input,
select {
  vertical-align: middle;
}

/* 画像を縦に並べた時に余白0 */
img {
  vertical-align: top;
  font-size: 0;
  line-height: 0;
}

/*box-sizingを全ブラウザに対応*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after {
  overflow: hidden;
  visibility: hidden;
  height: 0;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
}

br {
  line-height: inherit;
}

/*【共通】パーツ
----------------------------------------------------------------*/
/* リンク */
a,
a * {
  -webkit-transition: opacity 0.6s ease;
  -moz-transition: opacity 0.6s ease;
  -o-transition: opacity 0.6s ease;
  transition: opacity 0.6s ease;
  text-decoration: none;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  font-family: inherit;
  -webkit-backface-visibility: hidden;
  /* 追加 */
  backface-visibility: hidden;
  /* 追加 */
}

img {
  max-width: 100%;
  height: auto;
}

html,
body {
  overflow-x: hidden;
  position: relative;
}

/* 表示切り替え */
#wrapper .sp-display {
  display: none;
}

#wrapper .tb-display {
  display: none;
}

@media screen and (max-width: 1279px) {
  #wrapper .tb-display {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  #wrapper .sp-display {
    display: block;
  }
}
/* 配置 */
#wrapper .f_left {
  float: left;
  text-align: center;
  line-height: 2;
}

#wrapper .f_right {
  float: right;
  text-align: center;
  line-height: 2;
}

#wrapper .leftOn {
  text-align: left;
}

#wrapper .rightOn {
  text-align: right;
}

#wrapper .centerOn {
  text-align: center;
}

/*基本設定
----------------------------------------------------------------*/
/*  配置  */
.flex-nml {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.flex-btw {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-cnt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.row-reverse {
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.items-center {
  -webkit-align-items: center;
  align-items: center;
}

.items-end {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

header {
  position: fixed;
  background: transparent;
  width: 100%;
  padding-top: 35px;
  transition: all 0.5s;
  z-index: 999;
}
@media screen and (max-width: 500px) {
  header {
    padding-top: 15px;
  }
}
header .nav_menu {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  width: 100%;
  height: 100vh;
  top: 0;
  padding: 170px 40px 170px 60px;
  z-index: 100;
}
@media screen and (max-width: 500px) {
  header .nav_menu {
    padding: 94px 30px 94px 30px;
  }
}
header .nav_menu_part {
  display: flex;
  gap: 11.5vw;
}
@media screen and (max-width: 960px) {
  header .nav_menu_part {
    gap: 6.25vw;
  }
}
@media screen and (max-width: 500px) {
  header .nav_menu_part {
    flex-direction: column;
    gap: 0;
  }
}
@media screen and (max-width: 500px) and (max-width: 500px) {
  header .nav_menu_part dl:first-child {
    display: grid;
    grid-template-areas: "header menu" "main main" "right footer";
  }
}
@media screen and (max-width: 500px) {
  header .nav_menu_part dl:first-child dd:first-child {
    grid-area: "header";
  }
  header .nav_menu_part dl:first-child dd:nth-child(2) {
    grid-area: "menu";
  }
  header .nav_menu_part dl:first-child dd:nth-child(3) {
    grid-area: "main";
  }
  header .nav_menu_part dl:first-child dd:last-child {
    grid-area: "right";
  }
  header .nav_menu_part dl:first-child dd:last-child {
    grid-area: "footer";
  }
}
@media screen and (max-width: 500px) {
  header .nav_menu_part dl:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  header .nav_menu_part dl:last-child {
    display: grid;
    grid-template-areas: "header header" "left right";
  }
  header .nav_menu_part dl:last-child dd:nth-child(3) {
    grid-area: "header";
  }
  header .nav_menu_part dl:last-child dd:nth-child(4) {
    grid-area: "left";
  }
  header .nav_menu_part dl:last-child dd:last-child {
    grid-area: "right";
  }
}
header .nav_menu_part dl dd {
  margin-bottom: 54px;
}
@media screen and (max-width: 500px) {
  header .nav_menu_part dl dd {
    margin-bottom: 28px;
  }
}
header .nav_menu_part dl dd h3 {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.04em;
  line-height: 60px;
  text-align: left;
  color: #fff;
}
@media screen and (max-width: 960px) {
  header .nav_menu_part dl dd h3 {
    font-size: 18px;
    letter-spacing: 0.04em;
    line-height: 27px;
  }
}
header .nav_menu_part dl dd p {
  font-family: "Noto Sans JP";
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 0.04em;
  line-height: 30px;
  text-align: left;
  color: #fff;
  display: block;
  width: fit-content;
}
@media screen and (max-width: 960px) {
  header .nav_menu_part dl dd p {
    font-size: 13px;
    letter-spacing: 0.04em;
    line-height: 26px;
  }
}
header .nav_menu_part dl dd p::after {
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  background: none repeat scroll 0 0 white;
  transition: width 0.5s ease 0s, left 0.3s ease 0s;
  width: 0;
}
header .nav_menu_part dl dd p:hover:after {
  width: 100%;
  left: 0;
}
header .nav_menu_part dl dd.border {
  border-top: 1px solid #fff;
}
header .nav_menu_part dl dd.policy h3 {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.04em;
  line-height: 27px;
  text-align: left;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}
header .nav_menu_part dl dd.policy p {
  font-family: "Noto Sans JP";
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 0.04em;
  line-height: 30px;
  text-align: left;
  color: #fff;
}
header .nav_menu .social {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 35px;
}
header .nav_menu .social .link {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
header.shrink {
  padding-top: 10px;
  padding-bottom: 10px;
}
header.change {
  background: white;
}
header.change .header .logo img {
  transition: all 0.5s;
  filter: grayscale(1) invert(1);
}
header.change .header .menu_items .menu_item_link .menu_link_inner span {
  transition: all 0.5s;
  color: #000;
}
header.change .header .menu_items .navigation span {
  background: #000;
}
header .header {
  width: 100%;
  padding: 0 48px 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  position: relative;
}
@media screen and (max-width: 500px) {
  header .header {
    padding: 0 15px 0 30px;
  }
}
header .header .logo {
  max-width: 90px;
}
@media screen and (max-width: 500px) {
  header .header .logo {
    max-width: 51px;
  }
}
header .header .menu_items {
  display: flex;
  gap: 20px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}
header .header .menu_items .menu_item_link {
  position: relative;
  display: block;
}
@media screen and (max-width: 768px) {
  header .header .menu_items .menu_item_link {
    display: none;
  }
}
header .header .menu_items .menu_item_link.active {
  display: none;
}
header .header .menu_items .menu_item_link .menu_link_inner {
  position: relative;
  color: #fff;
  width: 120px;
  height: 34px;
  overflow: hidden;
  text-align: center;
  font-weight: 400;
  white-space: nowrap;
  border: 1px solid transparent;
  font-size: 1rem;
  line-height: 1;
}
header .header .menu_items .menu_item_link .menu_link_inner:hover span:first-child {
  top: -40px;
}
header .header .menu_items .menu_item_link .menu_link_inner:hover span:last-child {
  top: 2px;
}
header .header .menu_items .menu_item_link .menu_link_inner span {
  position: absolute;
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  transition: top 0.4s ease-out;
  font-size: 16px;
  padding: 5px 0;
  font-weight: 600;
}
header .header .menu_items .menu_item_link .menu_link_inner span:first-child {
  top: 2px;
}
header .header .menu_items .menu_item_link .menu_link_inner span:last-child {
  top: 40px;
}
header .header .menu_items .menu_item_link .menu_link_inner span.en {
  font-family: "Montserrat", sans-serif;
}
header .header .menu_items .menu_item_link .menu_link_inner span.jp {
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 500;
}
header .header .menu_items .menu_item_link .menu_link_inner span.jp.contact {
  border-bottom: 2px solid #2272a8;
}
header .header .menu_items .navigation {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  header .header .menu_items .navigation {
    width: 15px;
    height: 15px;
  }
}
header .header .menu_items .navigation span {
  width: 40px;
  height: 2px;
  background: white;
  display: block;
  transition: 0.4s;
}
@media screen and (max-width: 500px) {
  header .header .menu_items .navigation span {
    width: 15px;
  }
}
header .header .menu_items .navigation span.activity:first-of-type {
  transform: rotate(-45deg) translate(-6px, 1px);
}
@media screen and (max-width: 500px) {
  header .header .menu_items .navigation span.activity:first-of-type {
    transform: rotate(-45deg) translate(-4px, 0px);
  }
}
header .header .menu_items .navigation span.activity:last-of-type {
  transform: rotate(45deg) translate(-6px, -2px);
}
@media screen and (max-width: 500px) {
  header .header .menu_items .navigation span.activity:last-of-type {
    transform: rotate(45deg) translate(-5px, -1px);
  }
}
header .header .menu_items .navigation span:last-of-type {
  margin-top: 9px;
}
@media screen and (max-width: 500px) {
  header .header .menu_items .navigation span:last-of-type {
    margin-top: 5px;
  }
}

.video {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.video .video-dot-cover {
  background: url(../image/background.png) no-repeat;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.6;
  transform: translate3d(0, 0, 10px);
  background-size: cover;
}
.video .tri {
  background: url(../image/banner_mark_pc.png) no-repeat;
  width: 40%;
  height: 100vh;
  background-size: cover;
  background-position: right;
  position: absolute;
  left: 0;
  z-index: 0;
  top: 0;
  opacity: 0.6;
}
@media screen and (max-width: 500px) {
  .video .tri {
    background: url(../image/banner_mark.png) no-repeat;
    bottom: 0;
    top: auto;
    background-size: cover;
    background-position: left;
    left: 0;
    width: 100%;
    height: 50vh;
  }
}
.video .manufacturing {
  position: absolute;
  top: 181px;
  left: 60px;
  z-index: 1;
}
.video .manu {
  position: absolute;
  bottom: 100px;
  left: 30px;
}
.video .info {
  background: white;
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 660px;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 500px) {
  .video .info {
    bottom: 10px;
    overflow: hidden;
  }
}
.video .info_text {
  display: flex;
  margin-left: 40px;
  position: relative;
  z-index: 1;
  align-items: flex-end;
}
@media screen and (max-width: 500px) {
  .video .info_text {
    margin-left: 26px;
    align-items: flex-start;
  }
}
.video .info_text h2 {
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  color: #2772A8;
}
.video .info_text .info_text_tag {
  margin-left: 40px;
  padding-right: 40px;
}
@media screen and (max-width: 500px) {
  .video .info_text .info_text_tag {
    margin-left: 10px;
    line-height: 22px;
    z-index: 1;
    width: 80%;
  }
}
.video .info_text .date {
  font-family: "Montserrat";
  font-weight: normal;
  line-height: 24px;
  color: #000;
  font-size: 16px;
}
@media screen and (max-width: 500px) {
  .video .info_text .date {
    font-size: 14px;
    line-height: 22px;
  }
}
.video .info_text .title {
  font-family: "Noto Sans JP";
  font-weight: 500;
  font-size: 16px;
  margin-left: 20px;
}
@media screen and (max-width: 500px) {
  .video .info_text .title {
    margin-left: 15px;
    font-size: 14px;
  }
}
.video .info .info_slider.sec {
  position: absolute;
  right: -8px;
  bottom: -8px;
  width: 102px;
  z-index: 0;
}
.video .info .info_slider.sec .slider {
  width: 80px;
}
.video .info .info_slider.sec .slider .count {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 80px;
  letter-spacing: 0.02em;
  line-height: 60px;
  text-align: right;
  color: white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #E6E6E6;
}

.century {
  position: relative;
  padding-bottom: 100px;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 500px) {
  .century {
    padding-left: 50px;
    padding-right: 50px;
  }
}
.century h2 {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 0.04em;
  line-height: 45px;
  text-align: center;
  color: #000;
  padding-top: 260px;
}
@media screen and (max-width: 500px) {
  .century h2 {
    padding-top: 180px;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 40px;
  }
}
.century_text {
  font-family: "Noto Sans JP";
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 0.05em;
  line-height: 30px;
  text-align: left;
  color: #000;
  max-width: 639px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  width: 90%;
  text-align: justify;
}
@media screen and (max-width: 500px) {
  .century_text {
    margin-top: 52px;
    font-size: 14px;
    letter-spacing: 0.02em;
    line-height: 28px;
    width: 100%;
  }
}
.century .company_link {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 30px;
  color: #000;
  display: flex;
  align-items: center;
  margin-top: 138px;
  justify-content: flex-end;
  margin-right: 0;
  position: relative;
  z-index: 5;
  width: fit-content;
  padding: 10px 20px;
  margin-left: auto;
}
.century .company_link img {
  margin-left: 10px;
  width: 20px;
}
@media screen and (max-width: 500px) {
  .century .company_link {
    margin-top: 47.5px;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 30px;
    width: 259px;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    background: transparent;
    border: 1px solid #000;
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 18px;
  }
  .century .company_link img {
    width: 18px;
  }
}
.century .since {
  max-width: 430.83px;
  position: absolute;
  top: 50px;
  left: 40px;
  width: 55%;
}
@media screen and (max-width: 500px) {
  .century .since {
    max-width: 248px;
    left: 7px;
    top: 40px;
    width: 100%;
  }
}
.century .since .eachTextAnime span {
  opacity: 0;
}
.century .since .eachTextAnime.appeartext span {
  animation: text_anime_on 1s ease-out forwards;
}
@keyframes text_anime_on {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.century .since p {
  font-family: "PristineScript";
  font-weight: normal;
  font-size: 155px;
  line-height: 187px;
  text-align: left;
  color: #2272a8;
  opacity: 0.1;
  overflow: hidden;
  transform: rotate(-10deg);
  white-space: nowrap;
}
@media screen and (max-width: 500px) {
  .century .since p {
    font-family: "PristineScript";
    font-weight: normal;
    font-size: 80px;
    line-height: 120px;
    text-align: left;
    color: #2272a8;
  }
}
.century .next {
  position: absolute;
  bottom: 50px;
  right: 0;
  /* cursor animations */
}
@media screen and (max-width: 500px) {
  .century .next {
    bottom: 31.5px;
    width: 325px;
    right: 20px;
  }
}
.century .next .eachTextAnime span {
  opacity: 0;
}
.century .next .eachTextAnime.appeartext span {
  animation: text_anime_on 1s ease-out forwards;
}
@keyframes text_anime_on {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.century .next p {
  font-family: "PristineScript";
  font-weight: normal;
  font-size: 127px;
  line-height: 153px;
  text-align: left;
  color: #2272a8;
  opacity: 0.1;
  overflow: hidden;
  transform: rotate(-10deg);
  white-space: nowrap;
}
@media screen and (max-width: 500px) {
  .century .next p {
    font-family: "PristineScript";
    font-weight: normal;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #2272a8;
  }
}
@keyframes animated-text {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes animated-cursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

.popup .scroll-down:before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  left: 1px;
  top: 0;
  width: 2px;
  height: 100%;
}
.popup .scroll-down .bar:before {
  filter: brightness(0) invert(0);
}
.popup .scroll-down {
  position: absolute;
  width: 6px;
  height: 96px;
  right: 30px;
  bottom: 0;
  overflow: hidden;
  top: 20%;
}

.scroll-down {
  position: absolute;
  width: 6px;
  height: 96px;
  right: 30px;
  bottom: 0;
  overflow: hidden;
  top: 50%;
}

.scroll-down:before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  left: 1px;
  top: 0;
  width: 2px;
  height: 100%;
}

.scroll-down .bar {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.scroll-down .bar:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 20px;
  left: 1px;
  top: -20px;
  background: url("../image/down.png");
  background-size: contain;
}

.scroll-down.-on .bar {
  -webkit-animation: scrollDownMove;
  animation: scrollDownMove;
  -webkit-animation-duration: 3.5s;
  animation-duration: 3.5s;
  -webkit-animation-timing-function: cubic-bezier(0.43, 0.05, 0.17, 1);
  animation-timing-function: cubic-bezier(0.43, 0.05, 0.17, 1);
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes scrollDownMove {
  0% {
    transform: translate3d(0, 0px, 0);
  }
  100% {
    transform: translate3d(0, 120px, 0);
  }
}
@keyframes scrollDownMove {
  0% {
    transform: translate3d(0, 0px, 0);
  }
  100% {
    transform: translate3d(0, 120px, 0);
  }
}
.policy .policy_slide .slide {
  height: 100vh;
  position: relative;
}
.policy .policy_slide .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.policy .policy_slide .slide .content {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 50px;
  right: 50px;
  top: 50px;
}
@media screen and (max-width: 500px) {
  .policy .policy_slide .slide .content {
    top: 86px;
  }
}
.policy .policy_slide .slide .content h2 {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.5em;
  line-height: 48px;
  text-align: left;
  color: #fff;
  background: #2772A8;
  display: inline-block;
  margin-top: 165px;
}
@media screen and (max-width: 500px) {
  .policy .policy_slide .slide .content h2 {
    margin-top: 0;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
.policy .policy_slide .slide .content .slide_title {
  margin-top: 100px;
  position: relative;
  font-family: "Noto Sans JP";
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 0.02em;
  line-height: 68px;
  text-align: left;
  color: #fff;
  display: flex;
  align-items: flex-start;
  width: fit-content;
  overflow: hidden;
}
@media screen and (max-width: 500px) {
  .policy .policy_slide .slide .content .slide_title {
    margin-top: 50px;
    flex-direction: column;
    font-family: "Noto Sans JP";
    font-size: 25px;
    letter-spacing: 0.02em;
    line-height: 37.5px;
    padding-bottom: 10px;
  }
}
.policy .policy_slide .slide .content .slide_title p:first-child {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 60px;
  text-align: left;
  color: #fff;
  margin-right: 20px;
  display: flex;
}
.policy .policy_slide .slide .content .slide_title p:last-child {
  display: flex;
}
.policy .policy_slide .slide .content .slide_title span {
  display: block;
  transform: translate(0, 105%);
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
}
@media screen and (max-width: 500px) {
  .policy .policy_slide .slide .content .slide_title span {
    transform: translate(0, 200%);
  }
}
.policy .policy_slide .slide .content .slide_title span:nth-child(2) {
  transition-delay: 0.06s;
}
.policy .policy_slide .slide .content .slide_title span:nth-child(3) {
  transition-delay: 0.12s;
}
.policy .policy_slide .slide .content .slide_title span:nth-child(4) {
  transition-delay: 0.18s;
}
.policy .policy_slide .slide .content .slide_title span:nth-child(5) {
  transition-delay: 0.24s;
}
.policy .policy_slide .slide .content .slide_title span:nth-child(6) {
  transition-delay: 0.3s;
}
.policy .policy_slide .slide .content .slide_title span:nth-child(7) {
  transition-delay: 0.36s;
}
.policy .policy_slide .slide .content .slide_title span:nth-child(8) {
  transition-delay: 0.42s;
}
.policy .policy_slide .slide .content .slide_title span:nth-child(9) {
  transition-delay: 0.48s;
}
.policy .policy_slide .slide .content .slide_title span:nth-child(10) {
  transition-delay: 0.56s;
}
.policy .policy_slide .slide .content .slide_title span:nth-child(11) {
  transition-delay: 0.62s;
}
.policy .policy_slide .slide .content .slide_title span:nth-child(12) {
  transition-delay: 0.68s;
}
.policy .policy_slide .slide .content .slide_title span:nth-child(13) {
  transition-delay: 0.72s;
}
.policy .policy_slide .slide .content .slide_title.-visible span {
  transform: translate(0, 0);
}
.policy .policy_slide .slide .content .slide_text {
  margin-top: 77px;
}
.policy .policy_slide .slide .content .slide_text [data-animation-in] {
  opacity: 0;
  animation-duration: 1.5s;
  transition: opacity 0.5s ease 0.3s;
  transition: 1s;
}
@media screen and (max-width: 500px) {
  .policy .policy_slide .slide .content .slide_text {
    margin-top: 24.5px;
  }
}
.policy .policy_slide .slide .content .slide_text p:first-child {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 0.04em;
  line-height: 45px;
  text-align: left;
  color: #fff;
}
@media screen and (max-width: 500px) {
  .policy .policy_slide .slide .content .slide_text p:first-child {
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 40px;
  }
}
.policy .policy_slide .slide .content .slide_text p:last-child {
  max-width: 440px;
  font-family: "Noto Sans JP";
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 0.04em;
  line-height: 30px;
  text-align: justify;
  color: #fff;
  margin-top: 27px;
}
@media screen and (max-width: 500px) {
  .policy .policy_slide .slide .content .slide_text p:last-child {
    font-size: 14px;
    letter-spacing: 0.02em;
    line-height: 28px;
    margin-top: 22px;
  }
}
.policy .policy_slide .slide .content .policy_link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 30px;
  color: #fff;
  margin-top: 72px;
  transition: color 1s ease;
  box-sizing: border-box;
  user-select: none;
  width: fit-content;
  margin-left: auto;
  padding: 10px 20px;
  position: relative;
}
.policy .policy_slide .slide .content .policy_link:hover, .policy .policy_slide .slide .content .policy_link:focus {
  outline: 0;
  color: #fff;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  -ms-transition: color 1s ease;
  -o-transition: color 1s ease;
  transition: color 1s ease;
  cursor: pointer;
}
.policy .policy_slide .slide .content .policy_link:hover:before, .policy .policy_slide .slide .content .policy_link:hover:after, .policy .policy_slide .slide .content .policy_link:focus:before, .policy .policy_slide .slide .content .policy_link:focus:after {
  transition: all 1s ease 0s;
  background-color: #fff;
}
.policy .policy_slide .slide .content .policy_link:hover img, .policy .policy_slide .slide .content .policy_link:focus img {
  transform: translateX(4px);
}
.policy .policy_slide .slide .content .policy_link::before, .policy .policy_slide .slide .content .policy_link::after {
  transition: all 1s ease 0s;
}
.policy .policy_slide .slide .content .policy_link img {
  object-fit: contain;
  width: 20px;
  margin-left: 10px;
  filter: grayscale(1) invert(1);
  transition: transform 0.3s ease-out;
}
@media screen and (max-width: 500px) {
  .policy .policy_slide .slide .content .policy_link img {
    filter: none;
  }
}
@media screen and (max-width: 500px) {
  .policy .policy_slide .slide .content .policy_link {
    margin-top: 120px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 30px;
    width: 259px;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    background: transparent;
    border: 1px solid #fff;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 18px;
  }
}
.policy .policy_slide .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  gap: 6px;
  height: 6px;
  position: absolute;
  bottom: 112px;
}
.policy .policy_slide .slick-dots li button {
  cursor: pointer;
  display: block;
  width: 60px;
  height: 5px;
  padding: 0;
  border: none;
  text-indent: -9999px;
  background: white;
}
.policy .policy_slide .slick-dots li.slick-active button {
  background-color: #2772A8;
}
@media screen and (max-width: 500px) {
  .policy .policy_slide .slick-dots {
    bottom: 250px;
  }
}

.okuma {
  margin-top: 250px;
  padding-bottom: 250px;
}
@media screen and (max-width: 500px) {
  .okuma {
    margin-top: 100px;
    padding-bottom: 100px;
  }
}
.okuma .slide {
  margin-bottom: 20px;
  transform: rotate(180deg);
}
.okuma .slide .slick-slide {
  margin: 0 10px;
}
.okuma .slide img {
  transform: rotate(180deg);
}
.okuma .slider_sec .slick-slide {
  margin: 0 10px;
}

.technical {
  position: relative;
  margin-bottom: 250px;
}
@media screen and (max-width: 500px) {
  .technical {
    margin-bottom: 80px;
  }
}
.technical_slide {
  display: block;
  max-width: 1120px;
  width: 94%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 500px) {
  .technical_slide {
    width: 100%;
  }
}
.technical_slide .scroll-down {
  top: 20%;
  right: 20px;
  z-index: 2;
}
.technical_slide .scroll-down:before {
  background-color: rgba(0, 0, 0, 0.5);
}
.technical_slide .scroll-down .bar:before {
  background: url("../image/down.png");
  filter: grayscale(0) invert(1);
  background-size: contain;
}
.technical_slide .technical_intro.sp {
  margin-top: 27px;
  padding-left: 50px;
  padding-right: 50px;
}
@media screen and (max-width: 768px) {
  .technical_slide .technical_intro.sp {
    display: block !important;
  }
}
.technical_slide .technical_intro.sp .part h3 {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 40px;
  text-align: left;
  color: #000;
}
.technical_slide .technical_intro.sp .part p {
  font-family: "Noto Sans JP";
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 28px;
  text-align: left;
  color: #000;
}
.technical_slide .technical_text {
  max-width: 360px;
  position: relative;
  z-index: 3;
}
@media screen and (max-width: 500px) {
  .technical_slide .technical_text {
    width: 100%;
    max-width: 100%;
  }
}
.technical_slide .technical_text .technical_intro.pc {
  margin-top: 110px;
}
@media screen and (max-width: 768px) {
  .technical_slide .technical_text .technical_intro.pc {
    display: none !important;
  }
}
.technical_slide .technical_text .technical_intro.pc .part {
  display: none;
}
.technical_slide .technical_text .technical_intro.pc .part:first-child {
  display: block;
}
.technical_slide .technical_text .technical_intro.pc .part h3 {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 0.04em;
  line-height: 45px;
  text-align: left;
  color: #000;
}
.technical_slide .technical_text .technical_intro.pc .part p {
  font-family: "Noto Sans JP";
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 0.05em;
  line-height: 30px;
  text-align: left;
  color: #000;
}
.technical_slide .technical_text h2 {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.5em;
  line-height: 48px;
  color: #fff;
  background: #2772A8;
  width: fit-content;
}
@media screen and (max-width: 768px) {
  .technical_slide .technical_text h2 {
    margin-left: auto;
    margin-right: auto;
  }
}
.technical_slide .technical_text .factory {
  margin-top: 105px;
}
@media screen and (max-width: 768px) {
  .technical_slide .technical_text .factory {
    margin-top: 66px;
    max-width: 316.5px;
  }
}
.technical_slide .technical_text .factory p {
  font-family: "Noto Sans JP";
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 0.02em;
  line-height: 68px;
  color: #000;
  display: flex;
  align-items: flex-start;
  margin-bottom: 33px;
  width: fit-content;
  position: relative;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .technical_slide .technical_text .factory p {
    width: 100%;
    text-align: center;
    padding-left: 50px;
    font-size: 25px;
    letter-spacing: 0.02em;
    line-height: 60px;
  }
}
.technical_slide .technical_text .factory p span {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 60px;
  color: #000;
  margin-right: 20px;
}
.technical_slide .technical_video {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
}
@media screen and (max-width: 768px) {
  .technical_slide .technical_video {
    position: relative;
    padding-bottom: 40px;
  }
}
.technical_slide .technical_video .slick-list {
  width: 57%;
  margin-left: auto;
}
@media screen and (max-width: 768px) {
  .technical_slide .technical_video .slick-list {
    width: 100%;
  }
}
.technical_slide .technical_video .technical_slider iframe {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}
.technical_slide .technical_video .slick-dots {
  display: flex;
  gap: 6px;
  height: 6px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 0;
  justify-content: center;
}
.technical_slide .technical_video .slick-dots li button {
  text-indent: 9999px;
  width: 60px;
  height: 5px;
  background: #000;
  cursor: pointer;
  border: none;
}
.technical_slide .technical_video .slick-dots li.slick-active button {
  background: #2772A8;
}
.technical_slide .tech_link {
  margin-left: auto;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 92px;
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 30px;
  color: #000;
  width: fit-content;
  z-index: 2;
  position: relative;
  padding: 10px 20px;
  transition: color 1s ease;
}
.technical_slide .tech_link img {
  width: 24px;
  transition: transform 0.3s ease-out;
  margin-left: 15px;
}
.technical_slide .tech_link:hover, .technical_slide .tech_link:focus {
  outline: 0;
  color: #000;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  -ms-transition: color 1s ease;
  -o-transition: color 1s ease;
  transition: color 1s ease;
  cursor: pointer;
}
.technical_slide .tech_link:hover:before, .technical_slide .tech_link:hover:after, .technical_slide .tech_link:focus:before, .technical_slide .tech_link:focus:after {
  transition: all 1s ease 0s;
  background-color: #000;
}
.technical_slide .tech_link:hover img, .technical_slide .tech_link:focus img {
  transform: translateX(4px);
}
@media screen and (max-width: 768px) {
  .technical_slide .tech_link {
    margin-top: 40px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 30px;
    width: 259px;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    background: transparent;
    border: 1px solid #000;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 18px;
  }
}

.products {
  background: url("../image/products.png");
  background-size: 100%;
  padding: 166px 50px 110px;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .products {
    padding: 80px 0;
  }
}
.products.column {
  background: url("../image/column.png");
  margin-top: 140px;
  margin-bottom: 140px;
}
.products.column.information {
  background: #F0F0ED;
}
.products.column.information .title .products_slide .part .text_part {
  position: relative;
  overflow: hidden;
}
.products.column.information .title .products_slide .part .text_part p:first-of-type {
  font-family: "Montserrat";
  font-weight: normal;
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 32px;
  text-align: left;
  color: #9b9b9b;
  display: flex;
  align-items: center;
}
.products.column.information .title .products_slide .part .text_part p:first-of-type span {
  border: 1px solid #9b9b9b;
  margin-left: 20px;
  font-family: "Noto Sans JP";
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
  text-align: center;
  color: #9b9b9b;
  width: 84px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products.column.information .title .products_slide .part .text_part p.count {
  font-family: "Montserrat";
  font-size: 80px;
  letter-spacing: 0.08em;
  line-height: 60px;
  text-align: right;
  color: white;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #e6e6e6;
  position: absolute;
  bottom: -6px;
  right: -15px;
}
@media screen and (max-width: 500px) {
  .products.column {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
.products.column .title .products_slide .part .image_part {
  position: relative;
}
.products.column .title .products_slide .part .image_part .date {
  font-family: "Montserrat";
  font-weight: normal;
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 32px;
  text-align: center;
  color: #9b9b9b;
  background: white;
  padding: 0 10px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.products.column .title .products_slide .part .text_part {
  background: white;
  padding: 20px;
}
.products.column .title .products_slide .part .text_part h4 {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 25px;
  line-height: 37.5px;
  color: #000;
}
.products.column .title .products_slide .part .text_part p {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 15px;
  line-height: 30px;
  text-align: left;
  color: #9b9b9b;
  margin-top: 20px;
}
.products.column .title .product_link:hover, .products.column .title .product_link:focus {
  outline: 0;
  color: #000;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  -ms-transition: color 1s ease;
  -o-transition: color 1s ease;
  transition: color 1s ease;
  cursor: pointer;
}
.products.column .title .product_link:hover:before, .products.column .title .product_link:hover:after, .products.column .title .product_link:focus:before, .products.column .title .product_link:focus:after {
  transition: all 1s ease 0s;
  background-color: #000;
}
.products.column .title .product_link:hover img, .products.column .title .product_link:focus img {
  transform: translateX(4px);
}
.products.recommend {
  background: url("../image/recommend.png");
  background-size: 100%;
  margin-top: 140px;
}
@media screen and (max-width: 768px) {
  .products.recommend {
    padding: 80px 0;
  }
}
.products.recommend .title .products_slide .slick-arrow {
  filter: grayscale(1) invert(1);
}
.products.recommend .title .products_slide .slick-dots {
  height: 6px;
}
.products.recommend .title .products_slide .slick-dots li button {
  background: #fff;
}
.products.recommend .title .products_slide .part p:first-of-type {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 0.04em;
  line-height: 30px;
  text-align: left;
  color: #fff;
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .products.recommend .title .products_slide .part p:first-of-type {
    font-family: "Noto Sans JP";
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.05em;
    line-height: 24px;
    text-align: left;
    color: #fff;
    margin-top: 5px;
  }
}
.products.recommend .title .products_slide .part p:last-of-type {
  font-family: "Noto Sans JP";
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 30px;
  text-align: left;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .products.recommend .title .products_slide .part p:last-of-type {
    font-family: "Noto Sans JP";
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.05em;
    line-height: 24px;
    text-align: left;
    color: #fff;
    margin-top: 0;
  }
}
.products.recommend .title .product_link {
  color: #fff;
}
.products.recommend .title .product_link:hover, .products.recommend .title .product_link:focus {
  outline: 0;
  color: #fff;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  -ms-transition: color 1s ease;
  -o-transition: color 1s ease;
  transition: color 1s ease;
  cursor: pointer;
}
.products.recommend .title .product_link:hover:before, .products.recommend .title .product_link:hover:after, .products.recommend .title .product_link:focus:before, .products.recommend .title .product_link:focus:after {
  transition: all 1s ease 0s;
  background-color: #fff;
}
.products.recommend .title .product_link:hover img, .products.recommend .title .product_link:focus img {
  transform: translateX(4px);
}
.products.recommend .title .product_link img {
  filter: grayscale(1) invert(1);
}
@media screen and (max-width: 768px) {
  .products.recommend .title .product_link img {
    filter: none;
  }
}
@media screen and (max-width: 768px) {
  .products.recommend .title .product_link {
    border-color: #fff;
  }
}
.products .title {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.products .title h2 {
  position: absolute;
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.5em;
  line-height: 48px;
  text-align: left;
  color: #fff;
  background: #2772A8;
  display: inline-block;
  top: 0;
}
@media screen and (max-width: 768px) {
  .products .title h2 {
    left: 50%;
    transform: translateX(-50%);
  }
}
.products .title .products_slide {
  padding-top: 105px;
  overflow: hidden;
  padding-bottom: 85px;
  /* the parent */
}
@media screen and (max-width: 768px) {
  .products .title .products_slide {
    padding-bottom: 45px;
  }
}
.products .title .products_slide .slick-slide {
  margin: 0 35px;
}
@media screen and (max-width: 768px) {
  .products .title .products_slide .slick-slide {
    margin: 0 13px;
  }
}
.products .title .products_slide .slick-dots {
  position: absolute;
  bottom: 0;
  height: 6px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.products .title .products_slide .slick-dots li button {
  text-indent: 9999px;
  width: 60px;
  height: 5px;
  border: none;
  background: #000;
  cursor: pointer;
}
.products .title .products_slide .slick-dots li.slick-active button {
  background: #2772A8;
}
.products .title .products_slide .slick-list {
  margin: 0 -35px;
}
@media screen and (max-width: 768px) {
  .products .title .products_slide .slick-list {
    margin: 0 -13px;
  }
}
.products .title .products_slide .part img {
  width: 100%;
}
.products .title .products_slide .part p {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 0.04em;
  line-height: 37.5px;
  text-align: left;
  color: #000;
  margin-top: 15px;
}
@media screen and (max-width: 768px) {
  .products .title .products_slide .part p {
    font-family: "Noto Sans JP";
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 40px;
    text-align: left;
    color: #000;
  }
}
.products .title .products_slide .slick-arrow {
  position: absolute;
  top: 0;
  z-index: 10;
  font-size: 0;
  width: 60px;
  height: 60px;
  background: transparent;
  text-indent: 9999px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .products .title .products_slide .slick-arrow {
    top: 45%;
    transform: translateY(-50%);
    background: #f0f0ed;
    width: 40px;
    height: 40px;
  }
}
.products .title .products_slide .slick-prev {
  right: 70px;
  background: url("../image/left_arrow.png") no-repeat;
  background-size: 24px;
  background-position: center;
}
@media screen and (max-width: 768px) {
  .products .title .products_slide .slick-prev {
    right: auto;
    left: 0;
    background-color: #f0f0ed;
  }
}
.products .title .products_slide .slick-next {
  right: 0;
  background: url("../image/right_arrow.png") no-repeat;
  background-size: 24px;
  background-position: center;
}
@media screen and (max-width: 768px) {
  .products .title .products_slide .slick-next {
    background-color: #f0f0ed;
  }
}
.products .title .product_link {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 30px;
  text-align: left;
  color: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px 20px;
}
.products .title .product_link img {
  width: 24px;
  margin-left: 15px;
  transition: transform 0.3s ease-out;
}
.products .title .product_link:hover, .products .title .product_link:focus {
  outline: 0;
  color: #000;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  -ms-transition: color 1s ease;
  -o-transition: color 1s ease;
  transition: color 1s ease;
  cursor: pointer;
}
.products .title .product_link:hover:before, .products .title .product_link:hover:after, .products .title .product_link:focus:before, .products .title .product_link:focus:after {
  transition: all 1s ease 0s;
  background-color: #000;
}
.products .title .product_link:hover img, .products .title .product_link:focus img {
  transform: translateX(4px);
}
@media screen and (max-width: 768px) {
  .products .title .product_link {
    margin-top: 40px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 30px;
    width: 259px;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    background: transparent;
    border: 1px solid #000;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 18px;
    left: 0;
    right: 0;
    position: relative;
  }
}
.products .title.recommend .slick-arrow {
  display: none !important;
}
.products .title.recommend .products_slide .slick-list {
  margin: 0 -20px;
}
.products .title.recommend .products_slide .slick-slide {
  margin: 0 20px;
}
.products .title.recommend .products_slide .part {
  display: flex !important;
  background-color: #7C7C7C;
  gap: 20px;
  position: relative;
  align-items: flex-start;
}
.products .title.recommend .products_slide .part .partImage {
  padding: 5px;
}
.products .title.recommend .products_slide .part .partImage img {
  max-width: 260px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.products .title.recommend .products_slide .part .part_exp p {
  padding-right: 30px;
  font-family: "Noto Sans JP";
  color: white;
}
.products .title.recommend .products_slide .part .part_exp p:first-of-type {
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 0.04em;
  line-height: 30px;
  text-align: left;
  color: #fff;
}
.products .title.recommend .products_slide .part .part_exp p:nth-of-type(2) {
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 30px;
  font-weight: normal;
  margin-top: 0;
}
.products .title.recommend .products_slide .part .part_exp p:last-of-type {
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 30px;
  font-weight: normal;
  margin-top: 20px;
}
.products .title.recommend .products_slide .part .part_exp .extenal {
  width: 18.5px;
  height: 18.5px;
  display: block;
  position: absolute;
  bottom: 16px;
  right: 16px;
}

.worksComponent {
  margin-top: 140px;
  padding: 0 20px;
  background-color: #EEEFF4;
  clip-path: polygon(50% 10%, 100% 0, 100% 90%, 50% 100%, 0 90%, 0% 0%);
}
@media screen and (max-width: 500px) {
  .worksComponent {
    margin-top: 80px;
    clip-path: polygon(50% 1%, 100% 0, 100% 99%, 50% 100%, 0 99%, 0% 0%);
  }
}
.worksComponent .worksComponent_box {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding: 160px 0;
}
@media screen and (max-width: 500px) {
  .worksComponent .worksComponent_box {
    padding: 74px 0;
  }
}
.worksComponent .worksComponent_box h2 {
  position: relative;
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.5em;
  line-height: 48px;
  text-align: left;
  color: #fff;
  background: #2772A8;
  display: inline-block;
}
@media screen and (max-width: 768px) {
  .worksComponent .worksComponent_box h2 {
    left: 50%;
    transform: translateX(-50%);
  }
}
.worksComponent .worksComponent_box .function_content {
  margin-top: 65px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 35px;
}
@media screen and (max-width: 500px) {
  .worksComponent .worksComponent_box .function_content {
    display: flex;
    padding-top: 0;
    gap: 60px;
  }
}
.worksComponent .worksComponent_box .function_content .part {
  width: 335px;
}
.worksComponent .worksComponent_box .function_content .part a figure {
  position: relative;
  border: 2px solid #2772a8;
}
.worksComponent .worksComponent_box .function_content .part a figure img {
  width: 100%;
}
.worksComponent .worksComponent_box .function_content .part a figure span {
  background: url(../image/white.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-color: #2772a8;
  position: absolute;
  display: block;
  bottom: 0;
  right: 0;
}
.worksComponent .worksComponent_box .function_content .part a figure p {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.2em;
  line-height: 48px;
  text-align: left;
  color: #2772a8;
  background: #f0f0ed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.worksComponent .worksComponent_box .function_content .part a figure .nonimage {
  transform: none;
  margin-right: 10px;
  width: auto;
}
.worksComponent .worksComponent_box .function_content .part a figure:hover .nonimage {
  transform: none;
}
.worksComponent .worksComponent_box .function_content .part .title h3 {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 30px;
  text-align: left;
  color: #000;
  margin-top: 18px;
}
@media screen and (max-width: 500px) {
  .worksComponent .worksComponent_box .function_content .part .title h3 {
    font-family: "Noto Sans JP";
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.05em;
    line-height: 24px;
    text-align: left;
    color: #000;
  }
}
.worksComponent .worksComponent_box .function_content .part .title p {
  font-family: "Noto Sans JP";
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 30px;
  text-align: left;
  color: #7c7c7c;
}
.worksComponent .worksComponent_box .function_content .part .tag {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.worksComponent .worksComponent_box .function_content .part .tag p {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 32px;
  text-align: left;
  color: #2772a8;
  padding: 0 10px;
  border: 1px solid #2772a8;
}
.worksComponent .worksComponent_box .function_content .part:empty {
  height: 0;
  opacity: 0;
  visibility: hidden;
}
.worksComponent .worksComponent_box .product_link {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 30px;
  text-align: left;
  color: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  width: fit-content;
  margin-left: auto;
  padding: 10px 20px;
  margin-top: 75px;
}
.worksComponent .worksComponent_box .product_link img {
  width: 24px;
  margin-left: 15px;
  transition: transform 0.3s ease-out;
}
.worksComponent .worksComponent_box .product_link:hover, .worksComponent .worksComponent_box .product_link:focus {
  outline: 0;
  color: #000;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  -ms-transition: color 1s ease;
  -o-transition: color 1s ease;
  transition: color 1s ease;
  cursor: pointer;
}
.worksComponent .worksComponent_box .product_link:hover:before, .worksComponent .worksComponent_box .product_link:hover:after, .worksComponent .worksComponent_box .product_link:focus:before, .worksComponent .worksComponent_box .product_link:focus:after {
  transition: all 1s ease 0s;
  background-color: #000;
}
.worksComponent .worksComponent_box .product_link:hover img, .worksComponent .worksComponent_box .product_link:focus img {
  transform: translateX(4px);
}
@media screen and (max-width: 768px) {
  .worksComponent .worksComponent_box .product_link {
    margin-top: 40px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 30px;
    width: 259px;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    background: transparent;
    border: 1px solid #000;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 18px;
    left: 0;
    right: 0;
    position: relative;
  }
}

.recruit {
  background: url("../image/recruit.png");
  background-position: center;
  background-size: cover;
  margin-top: 140px;
  padding-bottom: 1px;
}
@media screen and (max-width: 500px) {
  .recruit {
    margin-top: 80px;
    padding-bottom: 80px;
  }
}
.recruit .title {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 311px;
  width: 90%;
}
@media screen and (max-width: 500px) {
  .recruit .title {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 80px;
    width: 100%;
  }
}
.recruit .title h2 {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.5em;
  line-height: 48px;
  color: #fff;
  background-color: #2772A8;
  width: fit-content;
}
@media screen and (max-width: 500px) {
  .recruit .title h2 {
    margin-left: auto;
    margin-right: auto;
  }
}
.recruit .title p {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 0.04em;
  line-height: 45px;
  text-align: left;
  color: #fff;
  margin-top: 45px;
}
.recruit .title .recruit_link {
  margin-top: 205px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 30px;
  color: #fff;
  margin-bottom: 100px;
  position: relative;
  width: fit-content;
  margin-left: auto;
  padding: 10px 20px;
}
.recruit .title .recruit_link img {
  filter: grayscale(1) invert(1);
  margin-left: 15px;
  width: 24px;
  transition: transform 0.3s ease-out;
}
@media screen and (max-width: 500px) {
  .recruit .title .recruit_link img {
    filter: none;
  }
}
.recruit .title .recruit_link:hover, .recruit .title .recruit_link:focus {
  outline: 0;
  color: #fff;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  -ms-transition: color 1s ease;
  -o-transition: color 1s ease;
  transition: color 1s ease;
  cursor: pointer;
}
.recruit .title .recruit_link:hover:before, .recruit .title .recruit_link:hover:after, .recruit .title .recruit_link:focus:before, .recruit .title .recruit_link:focus:after {
  transition: all 1s ease 0s;
  background-color: #fff;
}
.recruit .title .recruit_link:hover img, .recruit .title .recruit_link:focus img {
  transform: translateX(4px);
}
@media screen and (max-width: 500px) {
  .recruit .title .recruit_link {
    margin-top: 198px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 30px;
    width: 259px;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    background: transparent;
    border: 1px solid #fff;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

footer {
  background: url("../image/company.png") no-repeat;
  background-size: cover;
  padding-bottom: 64px;
  position: relative;
  z-index: 4;
}
@media screen and (max-width: 500px) {
  footer {
    background: url("../image/sp_back.png") no-repeat;
    background-position: left;
    background-size: cover;
  }
}
footer .footer {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 165px;
  width: 90%;
}
@media screen and (max-width: 500px) {
  footer .footer {
    padding-top: 80px;
  }
}
footer .footer h2 {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.5em;
  line-height: 48px;
  text-align: left;
  color: #fff;
  background: #2772A8;
  width: fit-content;
}
@media screen and (max-width: 500px) {
  footer .footer h2 {
    margin-left: auto;
    margin-right: auto;
  }
}
footer .footer .comany_name {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 0.04em;
  line-height: 37.5px;
  text-align: left;
  color: #fff;
  margin-top: 65px;
}
@media screen and (max-width: 500px) {
  footer .footer .comany_name {
    font-family: "Noto Sans JP";
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.04em;
    line-height: 37.5px;
    text-align: left;
    color: #fff;
    margin-top: 50px;
  }
}
footer .footer .address {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 500px) {
  footer .footer .address {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
  }
}
@media screen and (max-width: 500px) {
  footer .footer .address {
    margin-top: 30px;
  }
}
footer .footer .address_part {
  display: flex;
  gap: 83px;
}
@media screen and (max-width: 500px) {
  footer .footer .address_part {
    flex-direction: column;
    gap: 30px;
  }
}
footer .footer .address_part dl dt {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 32px;
  text-align: left;
  color: #fff;
}
@media screen and (max-width: 500px) {
  footer .footer .address_part dl dt {
    font-size: 14px;
    letter-spacing: 0.05em;
    line-height: 28px;
  }
}
footer .footer .address_part dl dt i {
  color: #2772A8;
  font-size: 22px;
  margin-left: 10px;
  margin-top: 5px;
}
footer .footer .address_part dl dd {
  font-family: "Noto Sans JP";
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 32px;
  color: #fff;
}
footer .footer .address_part dl dd.social {
  margin-top: 40px;
}
footer .footer .address_part dl dd.social .link {
  display: flex;
  align-items: center;
  gap: 30px;
}
footer .footer .address_part dl dd.social .privacy {
  font-family: "Montserrat";
  font-weight: normal;
  text-decoration: underline;
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 32px;
  text-align: left;
  color: #fff;
}
footer .footer .address .fo_logo .copy {
  margin-top: 52px;
  font-family: "Montserrat";
  font-weight: normal;
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 32px;
  color: #fff;
}
@media screen and (max-width: 500px) {
  footer .footer .address .fo_logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  footer .footer .address .fo_logo .copy {
    margin-top: 30px;
  }
  footer .footer .address .fo_logo .social {
    margin-top: 0;
  }
  footer .footer .address .fo_logo .social .link {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
  }
  footer .footer .address .fo_logo .social .privacy {
    font-family: "Montserrat";
    font-weight: normal;
    text-decoration: underline;
    font-size: 16px;
    letter-spacing: 0.05em;
    line-height: 32px;
    text-align: left;
    color: #fff;
  }
  footer .footer .address .fo_logo .fo_image {
    max-width: 76px;
  }
}

.top {
  position: fixed;
  bottom: 0;
  right: 20px;
  display: none;
  cursor: pointer;
  z-index: 100;
}
.top span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  width: 60px;
  height: 60px;
  color: white;
  background: #2772a8;
}
@media screen and (max-width: 500px) {
  .top {
    right: 0;
  }
}

.pc {
  display: block !important;
}
@media screen and (max-width: 500px) {
  .pc {
    display: none !important;
  }
}

.sp {
  display: none !important;
}
@media screen and (max-width: 500px) {
  .sp {
    display: block !important;
  }
}

.both-down:after,
.both-down:before,
.both-left:after,
.both-left:before,
.both-opening-horizontal:after,
.both-opening-horizontal:before,
.both-right:after,
.both-right:before,
.both-up:after,
.both-up:before,
.double-underline-left-right:after,
.double-underline-left-right:before,
.double-underline-left:after,
.double-underline-left:before,
.double-underline-opening:after,
.double-underline-opening:before,
.double-underline-right-left:after,
.double-underline-right:after,
.double-underline-right:before,
.left-down-right-up:after,
.left-down-right-up:before,
.left-down:after,
.left-up-right-down:after,
.left-up-right-down:before,
.left-up:after,
.overline-closing:after,
.overline-closing:before,
.overline-left-underline-right:after,
.overline-left-underline-right:before,
.overline-left:after,
.overline-opening:after,
.overline-opening:before,
.overline-right-underline-left:after,
.overline-right-underline-left:before,
.overline-right:after,
.right-down:after,
.right-up:after,
.underline-closing:after,
.underline-closing:before,
.underline-left:after,
.underline-opening:after,
.underline-opening:before,
.underline-right:after,
.bottom-left:after,
.bottom-left:before,
.bottom-right:after,
.bottom-right:before,
.fill-bottom-right:before,
.left-bottom:after,
.left-bottom:before,
.left-top:after,
.left-top:before,
.right-bottom:after,
.right-top:after,
.right-top:before,
.top-left:after,
.top-left:before,
.top-right:after,
.top-right:before {
  content: "";
  position: absolute;
  z-index: 3;
}

.tech_link.right-bottom::before,
.tech_link.right-bottom::after {
  background: #000;
  transition: all 1s ease 0s;
}

.company_link.right-bottom::before,
.company_link.right-bottom::after {
  background: #000;
  transition: all 1s ease 0s;
}

.right-bottom:after {
  width: 0px;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: all 1s ease 0s;
}

.right-bottom:focus:after,
.right-bottom:hover:after {
  width: 100%;
  height: 3px;
  transition: all 1s ease 0s;
}

.right-bottom:before {
  content: "";
  position: absolute;
  z-index: 3;
  width: 3px;
  height: 0px;
  top: 0;
  right: 0;
  transition: all 1s ease 0s;
}

.right-bottom:focus:before,
.right-bottom:hover:before {
  width: 3px;
  height: 100%;
}

.tech_link.right-bottom:focus:before,
.tech_link.right-bottom:hover:before {
  background: #000;
  transition: all 1s ease 0s;
}

.tech_link.right-bottom:focus::after,
.tech_link.right-bottom:hover::after {
  background: #000;
  transition: all 1s ease 0s;
}

.underline-closing:after {
  content: "";
  width: 3px;
  height: 5px;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.underline-closing.-visible:after {
  width: 50%;
  height: 5px;
  background-color: #2772A8;
  transition: all 1.5s ease 0s;
}

.underline-closing:before {
  content: "";
  width: 3px;
  height: 5px;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.underline-closing.-visible:before {
  width: 50%;
  height: 5px;
  background-color: #2772A8;
  transition: all 1.5s ease 0s;
}

.underline-right:after {
  content: "";
  width: 3px;
  height: 5px;
  left: 0;
  bottom: 0;
  z-index: 1;
  transition: all 1s ease 0s;
}

.underline-right:focus:after,
.underline-right.active:after,
.underline-right:hover:after {
  width: 100%;
  height: 5px;
  background-color: #2272a8;
}

/*# sourceMappingURL=style.css.map */
