<!DOCTYPE html>
<html lang="JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="./image/favicon.ico">

    <link rel="stylesheet" href="./css/jquery.popup.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/info.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
</head>

<body>
    <!-- ヘッダ -->
    <header>
        <div class="header">
            <div class="logo">
                <img src="./image/footer_logo.png" alt="logo" />
            </div>
            <div class="menu_items">
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">PRODUCTS</span>
                        <span class="jp">商品</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">RECRUIT</span>
                        <span class="jp">リクルート</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="jp contact">お問い合わせ</span>
                        <span class="en">INQUIRY</span>
                    </div>
                </a>
                <div class="navigation">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <nav class="nav_menu">

            <div class="nav_menu_part">
                <dl>
                    <dd>
                        <a href="">
                            <h3>TOP</h3>
                            <p>− トップページ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>POLICY</h3>
                            <p>− 企業方針</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>TECHNICAL</h3>
                            <p>− 技術と工場</p>
                            <p>− 試験･検品･ショールーム</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>PRODUCTS</h3>
                            <p>− 製品一覧</p>
                        </a>
                    </dd>

                    <dd class="sp">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COMPANY</h3>
                            <p>− 会社概要</p>
                            <p>− 取り組み・活動</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>INFO</h3>
                            <p>− お知らせ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COLUMN</h3>
                            <p>− コラム</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd class="pc">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>

                    <dd class="border">

                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>PRIVACY POLICY</h3>
                            <p>− 個人情報保護方針</p>
                        </a>
                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>ONLINE SHOP<img src="./image/external-link.svg" /></h3>
                            <p>− オークマECサイト</p>
                        </a>
                    </dd>
                </dl>
            </div>

            <div class="social">
                <div class="link">
                    <a href=""><img src="./image/facebook.png"></a>
                    <a href=""><img src="./image/default.png"></a>
                    <a href=""><img src="./image/instagram.png"></a>
                </div>
            </div>
        </nav>
    </header>

    <section class="video information_banner inspection">
        <img src="./image/grey.png" class="grey" />
        <div class="info_title">
            <img src="./image/activiy.png" />
        </div>
        <div class="infomation_title inspection">
            <h2>activities</h2>
            <p>取り組み･活動</p>
        </div>
    </section>

    <!-- 基本方針 -->
    <section class="basicPolicy inspection">
        <div class="basic_policy_div">
            <a href="">SDGs <img src="./image/right_arrow.png"></a>
            <a href="">企業活動<img src="./image/right_arrow.png"></a>
            <a href="">会社概要<img src="./image/right_arrow.png"></a>
        </div>
    </section>




    <section class="policy_step inspection">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>SDGs</h2>
                    <span></span>
                </div>
                <p>Sustainable Development Goals</p>
            </div>
        </div>
        <div class="inspection_container">
            <p class="inspection_text">
                持続可能な世界の実現に向けて、積極的にSDGs（Sustainable Development Goals）を推進します。 17のゴールの中から、オークマの事業領域の中から課題を抽出し、積極的に取り組んでいます。
            </p>
            <p class="goals_logo"><img src="./image/sdg_logo_2021y.png" /> </p>

            <div class="part activity">
                <div class="part_div">
                    <div class="number">
                        <p>01</p>
                        <div class="img_part">
                            <img src="./image/globalEnv.png" />
                        </div>
                    </div>
                    <div class="explain">
                        <div class="explain_part">
                            <h3>地球環境に配慮した運営をめざす</h3>
                            <p>建材業界は、地球温暖化、資源枯渇、廃棄物などの問題と常に直結しています。<br> オークマでは、〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇。
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="part activity change">
                <div class="part_div">
                    <div class="number">
                        <p>02</p>
                        <div class="img_part">
                            <img src="./image/globalEnv02.png" />
                        </div>
                    </div>
                    <div class="explain">
                        <div class="explain_part">
                            <h3>多様性のある人材の雇用をめざす</h3>
                            <p>建材業界は、地球温暖化、資源枯渇、廃棄物などの問題と常に直結しています。<br> オークマでは、〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇。
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="part activity">
                <div class="part_div">
                    <div class="number">
                        <p>03</p>
                        <div class="img_part">
                            <img src="./image/globalEnv.png" />
                        </div>
                    </div>
                    <div class="explain">
                        <div class="explain_part">
                            <h3>めざす目標の見出し</h3>
                            <p>建材業界は、地球温暖化、資源枯渇、廃棄物などの問題と常に直結しています。<br> オークマでは、〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇。
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>






    <section class="policy_step awards">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>企業活動</h2>
                    <span></span>
                </div>
                <p>corporate activities</p>
            </div>
        </div>
        <div class="awards_content js__p_start">
            <div class="part" data-id="1">
                <figure>
                    <img src="./image/ISO90001.png" />
                </figure>
                <div class="text">
                    <h4>JQA「ISO 9001（品質）」</h4>
                </div>
            </div>
            <div class="part" data-id="2">
                <figure>
                    <img src="./image/eco.png" />
                </figure>
                <div class="text">
                    <h4>環境省「エコアクション21」</h4>
                </div>
            </div>
            <div class="part" data-id="3">
                <figure>
                    <img src="./image/fun_to_share.png" />
                </figure>
                <div class="text">
                    <h4>環境省「Fun to Share」</h4>
                </div>
            </div>
            <div class="part" data-id="4">
                <figure>
                    <img src="./image/Health.png" />
                </figure>
                <div class="text">
                    <h4>全国健康保険協会「健康づくり優良法人」</h4>
                </div>
            </div>
            <div class="part" data-id="5">
                <figure>
                    <img src="./image/action.png" />
                </figure>
                <div class="text">
                    <h4>厚生労働省「一般事業主行動計画」</h4>
                </div>
            </div>
            <div class="part" data-id="6">
                <figure>
                    <img src="./image/economy.png" />
                </figure>
                <div class="text">
                    <h4>経済産業省「地域未来牽引企業」</h4>
                </div>
            </div>




        </div>

    </section>




    <section class="manufacturing_keep">
        <div class="keeping">
            <img src="./image/keeping.png" class="pc" alt="" />
            <img src="./image/sp_keeping.png" class="sp" alt="" />
        </div>
        <div class="keeping_text">
            <h2>
                モノづくりへのこだわりがある｡
            </h2>
            <p>オークマは建材製造の会社として、幅広い活動を通して社会に貢献していきます。 すべては、暮らしに「モノづくり」で応えるために。
            </p>
        </div>
        <div class="link information">
            <a href="">会社概要 <img src="./image/smart_right_arrow.svg"></a>
            <a href="">企業方針 <img src="./image/smart_right_arrow.svg"></a>
        </div>
    </section>



    <div class="p_body js__p_body js__fadeout"></div>


    <div class="popup js__popup js__slide_top activity">
        <div class="scroll-down -on sp">
            <div class="bar"></div>
        </div>
        <div class="awards_slider">

            <div class="part" data-id="1">
                <p class="mark">Activities</p>
                <div class="sliderHeader">
                    <div class="text">
                        <p class="title">JQA「ISO 9001（品質）」</p>
                    </div>
                    <img src="./image/iso.jpg" />
                </div>
                <div class="sliderContent">
                    <p>品質保証を通じてお客様満足度の向上と、品質マネジメントシステムの継続的な改善を実現することを目的とした国際規格「ISO 9001」認定を取得しています。 品質を大切にモノづくりに日々取り組んでいます。
                        <br>認定番号 09 100 89043
                        <br>※本社及び各工場にて認定取得／太陽光発電システム認証外</p>
                </div>

            </div>

            <div class="part" data-id="2">
                <p class="mark">Activities</p>
                <div class="sliderHeader">
                    <div class="text">
                        <p class="title">環境省「エコアクション21」</p>
                    </div>
                    <img src="./image/eco.png" />
                </div>
                <div class="sliderContent">
                    <p>中小企業向けとして環境省が策定した環境マネジメントシステム「エコアクション21」の認証・登録を受けております。<span>認証・登録番号 0000769</span>
                        <br>地域の清掃活動や、廃棄物排出量削減、二酸化炭素排出量の削減などが主な取り組みです。</p>
                </div>
                <div class="footer">
                    環境レポート2020（PDF）
                </div>

            </div>
            <div class="part" data-id="3">
                <p class="mark">Activities</p>
                <div class="sliderHeader">
                    <div class="text">
                        <p class="title">環境省「Fun to Share」</p>
                    </div>
                    <img src="./image/fun_to_share.png" />
                </div>
                <div class="sliderContent">
                    <p>革新的な発想と物づくりで、低炭素社会へ。低炭素社会（地球温暖化防止）を応援するキャンペーン 「Fun to Share」に参加。
                        <br> 間伐材や廃材を再利用化する技術と、その商品化を常に進めています。各種委員会を設け、新しい材料や省資源化を検討し、実現化へ向けて活動しています。</p>
                </div>
                <div class="footer">
                    「Fun to Share」HP
                </div>

            </div>
            <div class="part" data-id="4">
                <p class="mark">Activities</p>
                <div class="sliderHeader">
                    <div class="text">
                        <p class="title">全国健康保険協会「健康づくり優良法人」</p>
                    </div>
                    <img src="./image/Health.png" />
                </div>
                <div class="sliderContent">
                    <p>健康宣言を通じた、職場における健康づくりの取り組みが優良であると認められました。</p>
                </div>
                <div class="footer">
                    健康づくり優良事業所 認定書（PDF）

                </div>

            </div>
            <div class="part" data-id="5">
                <p class="mark">Activities</p>
                <div class="sliderHeader">
                    <div class="text">
                        <p class="title">厚生労働省「一般事業主行動計画」</p>
                    </div>
                    <img src="./image/action.png" />
                </div>
                <div class="sliderContent">
                    <p>平成30年（2018年）3月31日に、第5回目となる一般事業主行動計画を下記のとおり策定し、継続実施に努めてまいります。</p>
                </div>
                <div class="footer">
                    一般事業主行動計画（PDF）
                </div>

            </div>
            <div class="part" data-id="6">
                <p class="mark">Activities</p>
                <div class="sliderHeader">
                    <div class="text">
                        <p class="title">経済産業省「地域未来牽引企業」</p>
                    </div>
                    <img src="./image/economy.png" />
                </div>
                <div class="sliderContent">
                    <p>「地域未来牽引企業」は、地域の特性を生かした事業活動を推進しながら、地域経済の成長を牽引していく事を期待されて選定されています。（全国で2,148社が選定されました） 選定された企業は「地域未来投資促進法」などの支援施策も活用しながら、地域経済に波及効果を及ぼす取組みを重点的に実施していきます。
                        <br>弊社も「地域未来牽引企業」として、地域経済の発展に寄与していけるよう頑張ります。</p>
                </div>


                <div class="footer">
                    地域未来牽引企業（経済産業省HP）
                </div>
            </div>
        </div>
    </div>



    <footer style="clear: both;">
        <div class="footer">
            <h2>COMPANY</h2>
            <p class="comany_name">株式会社 オークマ</p>

            <div class="address">
                <div class="address_part">
                    <dl>
                        <dt>
                           本社・朝倉工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1305
                        </dd>
                        <dd>
                            福岡県朝倉市菱野1548
                        </dd>
                        <dd>
                            TEL_0946-52-2800
                        </dd>
                        <dd class="social pc">
                            <div class="link">
                                <a href=""><img src="./image/facebook.png"></a>
                                <a href=""><img src="./image/default.png"></a>
                                <a href=""><img src="./image/instagram.png"></a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            甘木工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-0026
                        </dd>
                        <dd>
                            福岡県朝倉市柿原567
                        </dd>
                        <dd>
                            TEL_0946-22-6463
                        </dd>
                        <dd class="social pc"><a href="" class="privacy">Privacy Policy</a></dd>
                    </dl>
                    <dl>
                        <dt>
                            宝珠山工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1702
                        </dd>
                        <dd>
                            福岡県朝倉郡東峰村大字福井964
                        </dd>
                        <dd>
                            TEL_0946-72-2800
                        </dd>
                    </dl>
                </div>
                <div class="fo_logo">
                    <div class="social sp">
                        <div class="social"><a href="" class="privacy">Privacy Policy</a></div>
                        <div class="link">
                            <a href=""><img src="./image/facebook.png"></a>
                            <a href=""><img src="./image/default.png"></a>
                            <a href=""><img src="./image/instagram.png"></a>
                        </div>

                        <p class="copy">© 2022 OHKUMA CO., LTD.</p>

                    </div>

                    <div class="fo_image">
                        <img src="./image/footer_logo.png" />

                    </div>
                </div>
            </div>

        </div>
    </footer>


    <p class="top"><span><i class="fa fa-chevron-up" aria-hidden="true"></i></span></p>


    <script src="./js/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
    <script src="./js/slick.min.js"></script>
    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="./js/jquery.popup.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/scrooth.js"></script>

</body>

</html>