<!DOCTYPE html>
<html lang="JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/info.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
</head>

<body>
    <!-- ヘッダ -->
    <header>
        <div class="header">
            <div class="logo">
                <img src="./image/footer_logo.png" alt="logo" />
            </div>
            <div class="menu_items">
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">PRODUCTS</span>
                        <span class="jp">商品</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">RECRUIT</span>
                        <span class="jp">リクルート</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="jp contact">お問い合わせ</span>
                        <span class="en">INQUIRY</span>
                    </div>
                </a>
                <div class="navigation">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <nav class="nav_menu">

            <div class="nav_menu_part">
                <dl>
                    <dd>
                        <a href="">
                            <h3>TOP</h3>
                            <p>− トップページ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>POLICY</h3>
                            <p>− 企業方針</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>TECHNICAL</h3>
                            <p>− 技術と工場</p>
                            <p>− 試験･検品･ショールーム</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>PRODUCTS</h3>
                            <p>− 製品一覧</p>
                        </a>
                    </dd>

                    <dd class="sp">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COMPANY</h3>
                            <p>− 会社概要</p>
                            <p>− 取り組み・活動</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>INFO</h3>
                            <p>− お知らせ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COLUMN</h3>
                            <p>− コラム</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd class="pc">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>

                    <dd class="border">

                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>PRIVACY POLICY</h3>
                            <p>− 個人情報保護方針</p>
                        </a>
                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>ONLINE SHOP<img src="./image/external-link.svg" /></h3>
                            <p>− オークマECサイト</p>
                        </a>
                    </dd>
                </dl>
            </div>

            <div class="social">
                <div class="link">
                    <a href=""><img src="./image/facebook.png"></a>
                    <a href=""><img src="./image/default.png"></a>
                    <a href=""><img src="./image/instagram.png"></a>
                </div>
            </div>
        </nav>
    </header>

    <div class="infomationDetail">


        <section class="video information_banner infomation_detail">
            <div class="info_title">
                <img src="./image/columDeatilBanner.png" />
            </div>
            <div class="infomation_title">
                <h2>COLUMN</h2>
                <p>コラム</p>
            </div>
        </section>


        <div class="detailContent column">
            <div class="noteFomat">
            </div>
            <div class="columnContent">
                <h2>生活新様式に､＠SPACEオフィスブース。</h2>
                <div class="sub">
                    <div class="sub_item">
                        <p class="tag"># 受賞</p>
                        <p class="tag"># 技術</p>
                        <p class="tag"># 開発秘話</p>
                    </div>

                    <p class="date">2022.05.10</p>
                </div>
                <div class="info_text">
                    <p>コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。
                    </p>
                </div>

                <div class="columnTitle">
                    <p><span></span></p>
                    <h3>見出しタイトルが入ります</h3>
                    <p><span></span></p>

                </div>

                <div class="info_text">
                    <p>コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。コラムの本文が入ります。
                    </p>
                </div>

                <div class="detailImage column">
                    <img src="./image/columnDetailImage.png" alt="" />
                </div>

                <div class="intro_link pc">
                    <a href="">製品紹介 <img src="./image/smart_right_arrow.svg"></a>
                </div>

                <div class="linkButton">
                    <a href="" class="prev"></a>
                    <a href="">一覧に戻る</a>
                    <a href="" class="next"></a>
                </div>
            </div>

        </div>


    </div>
    <footer>
        <div class="footer">
            <h2>COMPANY</h2>
            <p class="comany_name">株式会社 オークマ</p>

            <div class="address">
                <div class="address_part">
                    <dl>
                        <dt>
                           本社・朝倉工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1305
                        </dd>
                        <dd>
                            福岡県朝倉市菱野1548
                        </dd>
                        <dd>
                            TEL_0946-52-2800
                        </dd>
                        <dd class="social pc">
                            <div class="link">
                                <a href=""><img src="./image/facebook.png"></a>
                                <a href=""><img src="./image/default.png"></a>
                                <a href=""><img src="./image/instagram.png"></a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            甘木工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-0026
                        </dd>
                        <dd>
                            福岡県朝倉市柿原567
                        </dd>
                        <dd>
                            TEL_0946-22-6463
                        </dd>
                        <dd class="social pc"><a href="" class="privacy">Privacy Policy</a></dd>
                    </dl>
                    <dl>
                        <dt>
                            宝珠山工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1702
                        </dd>
                        <dd>
                            福岡県朝倉郡東峰村大字福井964
                        </dd>
                        <dd>
                            TEL_0946-72-2800
                        </dd>
                    </dl>
                </div>
                <div class="fo_logo">
                    <div class="social sp">
                        <div class="social"><a href="" class="privacy">Privacy Policy</a></div>
                        <div class="link">
                            <a href=""><img src="./image/facebook.png"></a>
                            <a href=""><img src="./image/default.png"></a>
                            <a href=""><img src="./image/instagram.png"></a>
                        </div>

                        <p class="copy">© 2022 OHKUMA CO., LTD.</p>

                    </div>

                    <div class="fo_image">
                        <img src="./image/footer_logo.png" />

                    </div>
                </div>
            </div>

        </div>
    </footer>


    <p class="top"><span><i class="fa fa-chevron-up" aria-hidden="true"></i></span></p>


    <script src="./js/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
    <script src="./js/slick.min.js"></script>
    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
    <script src="./js/swiper-bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/scrooth.js"></script>
</body>

</html>