<!DOCTYPE html>
<html lang="JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="./image/favicon.ico">

    <link rel="stylesheet" href="./css/jquery.popup.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/info.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
</head>

<body>
    <!-- ヘッダ -->
    <header>
        <div class="header">
            <div class="logo">
                <img src="./image/footer_logo.png" alt="logo" />
            </div>
            <div class="menu_items">
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">PRODUCTS</span>
                        <span class="jp">商品</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">RECRUIT</span>
                        <span class="jp">リクルート</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="jp contact">お問い合わせ</span>
                        <span class="en">INQUIRY</span>
                    </div>
                </a>
                <div class="navigation">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <nav class="nav_menu">

            <div class="nav_menu_part">
                <dl>
                    <dd>
                        <a href="">
                            <h3>TOP</h3>
                            <p>− トップページ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>POLICY</h3>
                            <p>− 企業方針</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>TECHNICAL</h3>
                            <p>− 技術と工場</p>
                            <p>− 試験･検品･ショールーム</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>PRODUCTS</h3>
                            <p>− 製品一覧</p>
                        </a>
                    </dd>

                    <dd class="sp">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COMPANY</h3>
                            <p>− 会社概要</p>
                            <p>− 取り組み・活動</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>INFO</h3>
                            <p>− お知らせ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COLUMN</h3>
                            <p>− コラム</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd class="pc">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>

                    <dd class="border">

                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>PRIVACY POLICY</h3>
                            <p>− 個人情報保護方針</p>
                        </a>
                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>ONLINE SHOP<img src="./image/external-link.svg" /></h3>
                            <p>− オークマECサイト</p>
                        </a>
                    </dd>
                </dl>
            </div>

            <div class="social">
                <div class="link">
                    <a href=""><img src="./image/facebook.png"></a>
                    <a href=""><img src="./image/default.png"></a>
                    <a href=""><img src="./image/instagram.png"></a>
                </div>
            </div>
        </nav>
    </header>

    <section class="video information_banner inspection">
        <img src="./image/grey.png" class="grey" />
        <div class="info_title">
            <img src="./image/company_banner.png" />
        </div>
        <div class="infomation_title inspection">
            <h2>CONPANY</h2>
            <p>会社概要</p>
        </div>
    </section>

    <!-- 基本方針 -->
    <section class="basicPolicy company">
        <div class="basic_policy_div">
            <a href="">代表挨拶 <img src="./image/right_arrow.png"></a>
            <a href="">会社情報<img src="./image/right_arrow.png"></a>
            <a href="">沿革<img src="./image/right_arrow.png"></a>
            <a href="">受賞歴<img src="./image/right_arrow.png"></a>
            <a href="">取引･納品実績<img src="./image/right_arrow.png"></a>
            <a href="">取り組み･活動<img src="./image/right_arrow.png"></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </section>


    <section class="policy_step company">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>代表挨拶</h2>
                    <span></span>
                </div>
                <p>MESSAGE</p>
            </div>
        </div>
        <div class="company_content">
            <div class="message">
                <div class="message_img">

                    <img src="./image/companyMessage.png" />
                </div>
            </div>
            <div class="message_exp">
                <h2>第2創業期のいま。<br> さらなる成長への挑戦。
                </h2>
                <br><br>
                <p>平素は、格別のご高配を賜り誠にありがとうございます。 弊社は明治44年（1911年）に福岡県朝倉市に創業し、内装ドアや造作材、障子、襖など、人々の暮らしに密接に繋がる製品を製造・販売してきました。
                    <br><br> 近年、日本を含め、世界中が大きな変革期に入っています。数年前までは無かった製品、サービスが当たり前のように定着し、人々の暮らしを豊かにしています。弊社も、皆さまの快適な暮らしに役立つ、新しい機能、デザインを持つ製品の開発・製造に力を入れています。また、海外にも工場を建設し、新しいマーケットの開拓に取り組んでおります。
                    <br><br> 弊社は第二創業期を迎えています。今まで培ってきた文化・技術など、良いところは残しつつ、常に新しいことへ挑戦し、会社を成長させていきたいと考えております。
                    <br>これからも社員一丸となり、お客様に製品と一緒に「満足」をお届けできるよう精進してまいります。
                    <br>今後とも皆さまのより一層のご支援ご鞭撻を賜りますよう、よろしくお願い申し上げます。
                    <br>
                    <br>株式会社オークマ
                    <br>代表取締役社長　 大隈 賢一郎

                </p>
            </div>
        </div>
    </section>


    <section class="policy_step company">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>会社情報</h2>
                    <span></span>
                </div>
                <p>PROFILE</p>
            </div>
        </div>
        <div class="profile_content">
            <div class="profile_content_info">
                <table>
                    <tr>
                        <td>
                            社名
                        </td>
                        <td>
                            株式会社オークマ
                        </td>
                    </tr>
                    <tr>
                        <td>
                            役員
                        </td>
                        <td>
                            代表取締役会長　大隈 晴明 <span class="pc">／ </span><br class="sp"> 代表取締役社長　大隈 賢一郎 <span class="pc">／</span><br class="sp"> 取締役副社長　大隈 崇史 <span class="pc">／ </span> <br class="sp"> 顧問　大隈 長之 <span class="pc">／ </span><br class="sp"> 監査役　稲葉
                            武彦
                        </td>
                    </tr>
                    <tr>
                        <td>
                            創業
                        </td>
                        <td>
                            明治44年（1911年）
                        </td>
                    </tr>

                    <tr>
                        <td>
                            設立
                        </td>
                        <td>
                            昭和30年9月1日（1955年）
                        </td>
                    </tr>

                    <tr>
                        <td>
                            従業員数
                        </td>
                        <td>
                            200名（2022年4月時点）
                        </td>
                    </tr>
                    <tr>
                        <td>
                            事業内容
                        </td>
                        <td>
                            <span>【建築部材の製造及び販売】</span> 内装ドア・木製防火ドア・遮音ドア・和室建具（障子・襖）・クローゼット・造作材（ドア枠・サッシ枠・巾木・廻り縁・額縁）・パネル（外壁パネル・間仕切パネル・床パネル・トラス）・カバールーフ屋根材・小型ユニットハウス・太陽光発電設置工事・防煙垂壁工事等
                        </td>
                    </tr>

                    <tr>
                        <td>
                            許可･登録
                        </td>
                        <td>
                            建具工事業　福岡県知事許可(般－3)　第69084<br> 建築工事業　福岡県知事許可(般－3)　第69084
                            <br> 電気工事業　福岡県知事許可(特-29)　 第69084<br> 屋根工事業　福岡県知事許可(般-29) 　第69084<br> 内装仕上工事業　福岡県知事許可(般-29) 　第69084
                        </td>
                    </tr>



                    <tr>
                        <td>
                            所在地
                        </td>
                        <td>
                            <span>【本社・朝倉工場】<img src="./image/map01.png"/></span> 〒838-1305 福岡県朝倉市菱野1548<br> TEL.0946-52-2800 FAX.0946-52-2804<br> 朝倉工場のモノづくり
                            <br><br>
                            <span>【甘木工場】<img src="./image/map02.png"/></span> 〒838-0026 福岡県朝倉市柿原567
                            <br> TEL.0946-22-6463 FAX.0946-22-1254
                            <br> 甘木工場のモノづくり

                            <br><br>

                            <span>【宝珠山工場】<img src="./image/map03.png"/></span> 〒838-1702 福岡県朝倉郡東峰村大字福井964
                            <br>TEL.0946-72-2800 FAX.0946-72-2070
                            <br>宝珠山工場のモノづくり

                            <br><br>

                            <span>【欧克玛家居（湖北）有限公司】
                            </span> 〒437000 中国 湖北省咸宁市咸安区旗鼓大道38号（博洛尼精装产业园）
                            <br>［製造］〇〇〇〇〇

                            <br><br>

                            <span>【青岛大隈智能住建设施有限公司】
                            </span>〒266300 中国 山东省青岛市胶州经济技术开发区汾河路6-1号（有住智能家居产业园）
                            <br>［製造］〇〇〇〇〇

                            <br><br>

                            <span>【九州住宅工業株式会社（グループ会社）】
                            </span>〒838-0028 福岡県朝倉市屋形原314-1
                            <br>［事業内容］〇〇〇〇〇などの鉄鋼製品
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>


    <section class="company_map">
        <img src="./image/map.png" />
    </section>


    <section class="policy_step company history">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>沿革</h2>
                    <span></span>
                </div>
                <p>History</p>
            </div>
        </div>
        <div class="scroll-down -on">
            <div class="bar"></div>
        </div>
        <div class="profile_content">
            <div class="profile_content_info">
                <p class="historyList">HISTORY</p>
                <table>
                    <tr>
                        <td>
                            1911
                        </td>
                        <td>
                            朝倉市において大隈圓次郎が個人企業形態で木製建具の製造開始<br>
                            <img src="/image/history1911.png" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1955
                        </td>
                        <td>
                            『有限会社大隈建具製作所』設立
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1968
                        </td>
                        <td>
                            日本住宅協会公共住宅用規格部品『KJドア』指定工場となる
                        </td>
                    </tr>

                    <tr>
                        <td class="zoom">
                            1970
                        </td>
                        <td>
                            朝倉市柿原に甘木工場を新設<br>
                            <img src="./image/history02.png" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            1973
                        </td>
                        <td>
                            グループ会社として『九州住宅工業株式会社』を新設
                        </td>
                    </tr>
                    <tr>
                        <td class="zoom">
                            1976
                        </td>
                        <td>
                            福岡県朝倉市菱野に朝倉工場を新設
                            <br>
                            <img src="./image/history03.png" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            1978
                        </td>
                        <td>
                            国土交通省（旧建設省）より『BL優良住宅部品の認定工場』として認証
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1983
                        </td>
                        <td>
                            『株式会社オークマ』に社名変更
                        </td>
                    </tr>

                    <tr>
                        <td class="zoom">
                            1992
                        </td>
                        <td>
                            天皇・皇后両陛下へ御座献上

                        </td>
                    </tr>
                    <tr>
                        <td class="zoom">
                            1994
                        </td>
                        <td>
                            福岡県朝倉郡東峰村に宝珠山工場を開設<br>
                            <img src="./image/history04.png" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1995
                        </td>
                        <td>
                            『優良申告法人』として表敬状を授与される（継続中）
                        </td>
                    </tr>
                    <tr>
                        <td class="zoom">
                            1996
                        </td>
                        <td>
                            快適職場環境の形式として、『福岡労働基準局長賞』を受ける
                        </td>
                    </tr>
                    <tr>
                        <td class="zoom">
                            1999
                        </td>
                        <td>
                            国際規格『ISO9001』の認定取得
                            <br>
                            <img src="./image/iso.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2006
                        </td>
                        <td>
                            環境省『EA21（エコアクション21）』の認証を取得
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2008
                        </td>
                        <td>
                            “komorebi”が『福岡産業デザイン賞2008 優秀賞』を受賞
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2009
                        </td>
                        <td>
                            環境省『EA21環境レポート大賞九州』を受賞
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2010
                        </td>
                        <td>
                            福岡県より“AKARIDO”にて『経営革新』の承認を受ける
                        </td>
                    </tr>
                    <tr>
                        <td class="zoom">
                            2010
                        </td>
                        <td>
                            創業100周年を迎える
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2012
                        </td>
                        <td>
                            中国湖北省に『欧克玛家居（湖北）有限公司』を設立

                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            “DAI SERIES”にて『福岡産業デザイン賞2012 優秀賞』を受賞
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2013
                        </td>
                        <td>
                            福岡県木材組合連合会より『合法木材供給事業者』に認定
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2014
                        </td>
                        <td>
                            経済産業省より『異分野連携新事業分野開拓計画』の認証取得
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2015
                        </td>
                        <td>
                            海尔家居集成股份有限公司（中国）と合弁契約を締結し『青岛大隈智能住建设施有限公司』設立
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2016
                        </td>
                        <td>
                            中国山東省青島市に膠州工場 新設

                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            “PANE LOUVER”が『ウッドデザイン賞2016 ライフスタイルデザイン部門』を受賞

                        </td>
                    </tr>
                    <tr>
                        <td>
                            2017
                        </td>
                        <td>
                            『福岡県ものづくりモノ語り100』に掲載される
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            経済産業省より『経営力向上計画』の認定を受ける
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            経済産業省より『地域未来牽引企業』に選定される

                        </td>
                    </tr>
                    <tr>
                        <td>
                            2018
                        </td>
                        <td>
                            経済産業省より『健康経営優良法人2018』に認証される
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            環境省が推進している『Fun to share』に参加
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2019
                        </td>
                        <td>
                            経済産業省『第5回環黄海経済・技術交流大賞』を受賞
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2020
                        </td>
                        <td>
                            経済産業省『はばたく中小企業・小規模事業者300社』に選定される
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>


    <section class="policy_step awards">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>受賞歴</h2>
                    <span></span>
                </div>
                <p>Awards</p>
            </div>
        </div>
        <div class="awards_content js__p_start">
            <div class="part" data-id="1">
                <figure>
                    <img src="./image/award01.png" />
                </figure>
                <div class="text">
                    <h4>経済産業省「はばたく中小企業･小規模事業者300社」需要獲得部門で受賞</h4>
                    <p>2020.11.13</p>
                </div>
            </div>
            <div class="part" data-id="2">
                <figure>
                    <img src="./image/award2.png" />
                </figure>
                <div class="text">
                    <h4>九州経済産業局主催「第18回環黄海経済・技術交流会議」で大賞受賞</h4>
                    <p>2019.11.25</p>
                </div>
            </div>
            <div class="part" data-id="3">
                <figure>
                    <img src="./image/award03.png" />
                </figure>
                <div class="text">
                    <h4>清水建設（株）主催『第４回技能オリンピック木製建具手加工作業』で金賞受賞</h4>
                    <p>2018.11.05</p>
                </div>
            </div>
            <div class="part" data-id="4">
                <figure>
                    <img src="./image/award04.png" />
                </figure>
                <div class="text">
                    <h4>第19回福岡デザインアワードに「自転車スタンド」が入賞</h4>
                    <p>2017.11.10</p>
                </div>
            </div>
            <div class="part" data-id="5">
                <figure>
                    <img src="./image/award05.png" />
                </figure>
                <div class="text">
                    <h4>ウッドデザイン賞2016入賞</h4>
                    <p>2017.01.24</p>
                </div>
            </div>
            <div class="part" data-id="6">
                <figure>
                    <img src="./image/award06.png" />
                </figure>
                <div class="text">
                    <h4>第18回福岡デザインアワード入賞</h4>
                    <p>2019.11.25</p>
                </div>
            </div>




        </div>

    </section>


    <section class="policy_step">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>取引･納品実績</h2>
                    <span></span>
                </div>
                <p>clients</p>
            </div>
        </div>

        <div class="clients_content">
            <div class="part">
                旭化成ホームズ株式会社
            </div>
            <div class="part">
                伊藤忠建材株式会社
            </div>
            <div class="part">
                上村建設株式会社
            </div>
            <div class="part">
                SMB建材株式会社
            </div>
            <div class="part">
                サンヨーホームズ株式会社
            </div>
            <div class="part">
                三和シヤッター工業株式会社
            </div>
            <div class="part">
                住友林業株式会社
            </div>
            <div class="part">
                積水化学工業株式会社
            </div>
            <div class="part">
                積水ハウス株式会社
            </div>
            <div class="part">
                大建工業株式会社
            </div>
            <div class="part">
                大和ハウス工業株式会社
            </div>
            <div class="part">
                DNP住空間マテリアル販売株式会社
            </div>
            <div class="part">
                凸版印刷株式会社
            </div>
            <div class="part">
                三井ホーム株式会社
            </div>
            <div class="part">
                ヤマエ久野株式会社
            </div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>

        </div>

        <div class="total">
            他多数（50音順）
        </div>

    </section>


    <section class="manufacturing_keep">
        <div class="keeping">
            <img src="./image/keeping.png" class="pc" alt="" />
            <img src="./image/sp_keeping.png" class="sp" alt="" />
        </div>
        <div class="keeping_text">
            <h2>
                モノづくりへのこだわりがある｡
            </h2>
            <p>オークマは建材製造の会社として、幅広い活動を通して社会に貢献していきます。 すべては、暮らしに「モノづくり」で応えるために。
            </p>
        </div>
        <div class="link information">
            <a href="">取り組み･活動 <img src="./image/smart_right_arrow.svg"></a>
            <a href="">企業方針 <img src="./image/smart_right_arrow.svg"></a>
        </div>
    </section>



    <div class="p_body js__p_body js__fadeout"></div>


    <div class="popup js__popup js__slide_top">
        <div class="scroll-down -on">
            <div class="bar"></div>
        </div>
        <div class="awards_slider">

            <div class="part" data-id="1">
                <p class="mark">Awards</p>
                <div class="sliderHeader">
                    <div class="text">
                        <p class="title">経済産業省「はばたく中小企業･小規模事業者300社」需要獲得部門で受賞</p>
                        <p class="date">2020.11.13</p>
                    </div>
                    <img src="./image/award01.png" />
                </div>
                <div class="sliderContent">
                    <p>去る11月20日～21日に中国・済寧にて「環黄海経済・技術交流会議」が開催されました。<br>
                        <br>
                        <br>この会議は、日本（九州経済産業局）・韓国（産業通商資源部）・中国（商務部）の政府機関のコミットのもと、年1回、三国の産学官関係者が一堂に会し、環黄海地域の経済交流の促進と新たな市場の創出について議論や提案を行う場です。
                        <br>
                        <br>オークマは、2013年に中国・咸寧に内装ドア、造作材の生産工場を設立後、2015年に中国大手家電メーカー「ハイアール」傘下の「ハイアール家居」と合弁契約を締結し、中国・青島に中国で2カ所目となる工場を設立しました。
                        <br>当社の最大の強みである建築部材の製造に特化しながら、ハイアールグループとの連携により中国での販売網を確立し、事業を拡大しています。
                        <br>
                        <br>また、日本国内でも木製防火ドア（humanitè:ユマニテ）や、高齢者向け可動手摺付き引き戸（Link Door）の開発など、循環資源である植林木の活用範囲を拡大する取り組みに対しても高い評価をいただいています。
                        <br>それらの取組みが、本会議にて環黄海地域の経済発展の先進的・模範的事例と評価され、『環黄海経済・技術交流大賞』をいただきました。
                        <br>
                        <br>今後もオークマは、国内外の各種機関・企業・団体と連携しながら、木材を利用した価値ある製品の開発・製造・販売と、新たな市場の創出に取り組んでまいります。</p>
                </div>

                <div class="sliderfooter">
                    <p>
                        <img src="./image/AWARDS191125-2.png" />
                    </p>
                    <p>
                        <img src="./image/AWARDS191125-1.png" />
                    </p>
                </div>
            </div>

            <div class="part" data-id="2">
                <p class="mark">Awards</p>
                <div class="sliderHeader">
                    <div class="text">
                        <p class="title">九州経済産業局主催「第18回環黄海経済・技術交流会議」で大賞受賞</p>
                        <p class="date">2019.11.25</p>
                    </div>
                    <img src="./image/award2.png" />
                </div>
                <div class="sliderContent">
                    <p>去る11月20日～21日に中国・済寧にて「環黄海経済・技術交流会議」が開催されました。
                        <br>
                        <br>
                        <br>この会議は、日本（九州経済産業局）・韓国（産業通商資源部）・中国（商務部）の政府機関のコミットのもと、年1回、三国の産学官関係者が一堂に会し、環黄海地域の経済交流の促進と新たな市場の創出について議論や提案を行う場です。

                        <br>
                        <br>オークマは、2013年に中国・咸寧に内装ドア、造作材の生産工場を設立後、2015年に中国大手家電メーカー「ハイアール」傘下の「ハイアール家居」と合弁契約を締結し、中国・青島に中国で2カ所目となる工場を設立しました。

                        <br>当社の最大の強みである建築部材の製造に特化しながら、ハイアールグループとの連携により中国での販売網を確立し、事業を拡大しています。

                        <br>
                        <br>また、日本国内でも木製防火ドア（humanitè:ユマニテ）や、高齢者向け可動手摺付き引き戸（Link Door）の開発など、循環資源である植林木の活用範囲を拡大する取り組みに対しても高い評価をいただいています。

                        <br>それらの取組みが、本会議にて環黄海地域の経済発展の先進的・模範的事例と評価され、『環黄海経済・技術交流大賞』をいただきました。

                        <br>
                        <br>今後もオークマは、国内外の各種機関・企業・団体と連携しながら、木材を利用した価値ある製品の開発・製造・販売と、新たな市場の創出に取り組んでまいります。</p>
                </div>

                <div class="sliderfooter">
                    <p>
                        <img src="./image/AWARDS191125-2.png" />
                    </p>
                    <p>
                        <img src="./image/AWARDS191125-1.png" />
                    </p>
                </div>
            </div>
            <div class="part" data-id="3">
                <p class="mark">Awards</p>
                <div class="sliderHeader">
                    <div class="text">
                        <p class="title">清水建設（株）主催『第４回技能オリンピック木製建具手加工作業』で金賞受賞</p>
                        <p class="date">2018.11.05</p>
                    </div>
                    <img src="./image/award03.png" />
                </div>
                <div class="sliderContent">
                    <p>去る11月20日～21日に中国・済寧にて「環黄海経済・技術交流会議」が開催されました。<br>
                        <br>
                        <br>この会議は、日本（九州経済産業局）・韓国（産業通商資源部）・中国（商務部）の政府機関のコミットのもと、年1回、三国の産学官関係者が一堂に会し、環黄海地域の経済交流の促進と新たな市場の創出について議論や提案を行う場です。
                        <br>
                        <br>オークマは、2013年に中国・咸寧に内装ドア、造作材の生産工場を設立後、2015年に中国大手家電メーカー「ハイアール」傘下の「ハイアール家居」と合弁契約を締結し、中国・青島に中国で2カ所目となる工場を設立しました。
                        <br>当社の最大の強みである建築部材の製造に特化しながら、ハイアールグループとの連携により中国での販売網を確立し、事業を拡大しています。
                        <br>
                        <br>また、日本国内でも木製防火ドア（humanitè:ユマニテ）や、高齢者向け可動手摺付き引き戸（Link Door）の開発など、循環資源である植林木の活用範囲を拡大する取り組みに対しても高い評価をいただいています。
                        <br>それらの取組みが、本会議にて環黄海地域の経済発展の先進的・模範的事例と評価され、『環黄海経済・技術交流大賞』をいただきました。
                        <br>
                        <br>今後もオークマは、国内外の各種機関・企業・団体と連携しながら、木材を利用した価値ある製品の開発・製造・販売と、新たな市場の創出に取り組んでまいります。</p>
                </div>

                <div class="sliderfooter">
                    <p>
                        <img src="./image/AWARDS191125-2.png" />
                    </p>
                    <p>
                        <img src="./image/AWARDS191125-1.png" />
                    </p>
                </div>
            </div>
            <div class="part" data-id="4">
                <p class="mark">Awards</p>
                <div class="sliderHeader">
                    <div class="text">
                        <p class="title">第19回福岡デザインアワードに弊社商品「自転車スタンド」が入賞</p>
                        <p class="date">2017.11.10</p>
                    </div>
                    <img src="./image/award04.png" />
                </div>
                <div class="sliderContent">
                    <p>去る11月20日～21日に中国・済寧にて「環黄海経済・技術交流会議」が開催されました。<br>
                        <br>
                        <br>この会議は、日本（九州経済産業局）・韓国（産業通商資源部）・中国（商務部）の政府機関のコミットのもと、年1回、三国の産学官関係者が一堂に会し、環黄海地域の経済交流の促進と新たな市場の創出について議論や提案を行う場です。
                        <br>
                        <br>オークマは、2013年に中国・咸寧に内装ドア、造作材の生産工場を設立後、2015年に中国大手家電メーカー「ハイアール」傘下の「ハイアール家居」と合弁契約を締結し、中国・青島に中国で2カ所目となる工場を設立しました。
                        <br>当社の最大の強みである建築部材の製造に特化しながら、ハイアールグループとの連携により中国での販売網を確立し、事業を拡大しています。
                        <br>
                        <br>また、日本国内でも木製防火ドア（humanitè:ユマニテ）や、高齢者向け可動手摺付き引き戸（Link Door）の開発など、循環資源である植林木の活用範囲を拡大する取り組みに対しても高い評価をいただいています。
                        <br>それらの取組みが、本会議にて環黄海地域の経済発展の先進的・模範的事例と評価され、『環黄海経済・技術交流大賞』をいただきました。
                        <br>
                        <br>今後もオークマは、国内外の各種機関・企業・団体と連携しながら、木材を利用した価値ある製品の開発・製造・販売と、新たな市場の創出に取り組んでまいります。</p>
                </div>

                <div class="sliderfooter">
                    <p>
                        <img src="./image/AWARDS191125-4.png" />
                    </p>
                    <p>
                        <img src="./image/AWARDS191125-3.png" />
                    </p>
                </div>
            </div>
            <div class="part" data-id="5">
                <p class="mark">Awards</p>
                <div class="sliderHeader">
                    <div class="text">
                        <p class="title">ウッドデザイン賞2016入賞</p>
                        <p class="date">2017.01.24</p>
                    </div>
                    <img src="./image/award05.png" />
                </div>
                <div class="sliderContent">
                    <p>去る11月20日～21日に中国・済寧にて「環黄海経済・技術交流会議」が開催されました。<br>
                        <br>
                        <br>この会議は、日本（九州経済産業局）・韓国（産業通商資源部）・中国（商務部）の政府機関のコミットのもと、年1回、三国の産学官関係者が一堂に会し、環黄海地域の経済交流の促進と新たな市場の創出について議論や提案を行う場です。
                        <br>
                        <br>オークマは、2013年に中国・咸寧に内装ドア、造作材の生産工場を設立後、2015年に中国大手家電メーカー「ハイアール」傘下の「ハイアール家居」と合弁契約を締結し、中国・青島に中国で2カ所目となる工場を設立しました。
                        <br>当社の最大の強みである建築部材の製造に特化しながら、ハイアールグループとの連携により中国での販売網を確立し、事業を拡大しています。
                        <br>
                        <br>また、日本国内でも木製防火ドア（humanitè:ユマニテ）や、高齢者向け可動手摺付き引き戸（Link Door）の開発など、循環資源である植林木の活用範囲を拡大する取り組みに対しても高い評価をいただいています。
                        <br>それらの取組みが、本会議にて環黄海地域の経済発展の先進的・模範的事例と評価され、『環黄海経済・技術交流大賞』をいただきました。
                        <br>
                        <br>今後もオークマは、国内外の各種機関・企業・団体と連携しながら、木材を利用した価値ある製品の開発・製造・販売と、新たな市場の創出に取り組んでまいります。</p>
                </div>

                <div class="sliderfooter">
                    <p>
                        <img src="./image/AWARDS191125-5.png" />
                    </p>
                    <p>
                        <img src="./image/AWARDS191125-6.png" />
                    </p>
                </div>

            </div>
            <div class="part" data-id="6">
                <p class="mark">Awards</p>
                <div class="sliderHeader">
                    <div class="text">
                        <p class="title">経済産業省「はばたく中小企業･小規模事業者300社」需要獲得部門で受賞</p>
                        <p class="date">2020.11.13</p>
                    </div>
                    <img src="./image/award01.png" />
                </div>
                <div class="sliderContent">
                    <p>去る11月20日～21日に中国・済寧にて「環黄海経済・技術交流会議」が開催されました。<br>
                        <br>
                        <br>この会議は、日本（九州経済産業局）・韓国（産業通商資源部）・中国（商務部）の政府機関のコミットのもと、年1回、三国の産学官関係者が一堂に会し、環黄海地域の経済交流の促進と新たな市場の創出について議論や提案を行う場です。
                        <br>
                        <br>オークマは、2013年に中国・咸寧に内装ドア、造作材の生産工場を設立後、2015年に中国大手家電メーカー「ハイアール」傘下の「ハイアール家居」と合弁契約を締結し、中国・青島に中国で2カ所目となる工場を設立しました。
                        <br>当社の最大の強みである建築部材の製造に特化しながら、ハイアールグループとの連携により中国での販売網を確立し、事業を拡大しています。
                        <br>
                        <br>また、日本国内でも木製防火ドア（humanitè:ユマニテ）や、高齢者向け可動手摺付き引き戸（Link Door）の開発など、循環資源である植林木の活用範囲を拡大する取り組みに対しても高い評価をいただいています。
                        <br>それらの取組みが、本会議にて環黄海地域の経済発展の先進的・模範的事例と評価され、『環黄海経済・技術交流大賞』をいただきました。
                        <br>
                        <br>今後もオークマは、国内外の各種機関・企業・団体と連携しながら、木材を利用した価値ある製品の開発・製造・販売と、新たな市場の創出に取り組んでまいります。</p>
                </div>

                <div class="sliderfooter">
                    <p>
                        <img src="./image/AWARDS191125-2.png" />
                    </p>
                    <p>
                        <img src="./image/AWARDS191125-1.png" />
                    </p>
                </div>
            </div>
        </div>
    </div>



    <footer style="clear: both;">
        <div class="footer">
            <h2>COMPANY</h2>
            <p class="comany_name">株式会社 オークマ</p>

            <div class="address">
                <div class="address_part">
                    <dl>
                        <dt>
                           本社・朝倉工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1305
                        </dd>
                        <dd>
                            福岡県朝倉市菱野1548
                        </dd>
                        <dd>
                            TEL_0946-52-2800
                        </dd>
                        <dd class="social pc">
                            <div class="link">
                                <a href=""><img src="./image/facebook.png"></a>
                                <a href=""><img src="./image/default.png"></a>
                                <a href=""><img src="./image/instagram.png"></a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            甘木工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-0026
                        </dd>
                        <dd>
                            福岡県朝倉市柿原567
                        </dd>
                        <dd>
                            TEL_0946-22-6463
                        </dd>
                        <dd class="social pc"><a href="" class="privacy">Privacy Policy</a></dd>
                    </dl>
                    <dl>
                        <dt>
                            宝珠山工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1702
                        </dd>
                        <dd>
                            福岡県朝倉郡東峰村大字福井964
                        </dd>
                        <dd>
                            TEL_0946-72-2800
                        </dd>
                    </dl>
                </div>
                <div class="fo_logo">
                    <div class="social sp">
                        <div class="social"><a href="" class="privacy">Privacy Policy</a></div>
                        <div class="link">
                            <a href=""><img src="./image/facebook.png"></a>
                            <a href=""><img src="./image/default.png"></a>
                            <a href=""><img src="./image/instagram.png"></a>
                        </div>

                        <p class="copy">© 2022 OHKUMA CO., LTD.</p>

                    </div>

                    <div class="fo_image">
                        <img src="./image/footer_logo.png" />

                    </div>
                </div>
            </div>

        </div>
    </footer>


    <p class="top"><span><i class="fa fa-chevron-up" aria-hidden="true"></i></span></p>


    <script src="./js/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
    <script src="./js/slick.min.js"></script>
    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="./js/jquery.popup.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/scrooth.js"></script>

</body>

</html>