<!DOCTYPE html>
<html lang="JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="shortcut icon" href="./image/favicon.ico">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
</head>

<body>
    <!-- ヘッダ -->
    <header>
        <div class="header">
            <div class="logo">
                <img src="./image/footer_logo.png" alt="logo" />
            </div>
            <div class="menu_items">
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">PRODUCTS</span>
                        <span class="jp">商品</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">RECRUIT</span>
                        <span class="jp">リクルート</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="jp contact">お問い合わせ</span>
                        <span class="en">INQUIRY</span>
                    </div>
                </a>
                <div class="navigation">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <nav class="nav_menu">

            <div class="nav_menu_part">
                <dl>
                    <dd>
                        <a href="">
                            <h3>TOP</h3>
                            <p>− トップページ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>POLICY</h3>
                            <p>− 企業方針</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>TECHNICAL</h3>
                            <p>− 技術と工場</p>
                            <p>− 試験･検品･ショールーム</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>PRODUCTS</h3>
                            <p>− 製品一覧</p>
                        </a>
                    </dd>

                    <dd class="sp">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COMPANY</h3>
                            <p>− 会社概要</p>
                            <p>− 取り組み・活動</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>INFO</h3>
                            <p>− お知らせ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COLUMN</h3>
                            <p>− コラム</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd class="pc">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>

                    <dd class="border">

                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>PRIVACY POLICY</h3>
                            <p>− 個人情報保護方針</p>
                        </a>
                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>ONLINE SHOP<img src="./image/external-link.svg" /></h3>
                            <p>− オークマECサイト</p>
                        </a>
                    </dd>
                </dl>
            </div>

            <div class="social">
                <div class="link">
                    <a href=""><img src="./image/facebook.png"></a>
                    <a href=""><img src="./image/default.png"></a>
                    <a href=""><img src="./image/instagram.png"></a>
                </div>
            </div>
        </nav>
    </header>
    <!-- video -->
    <section class="video">
        <div class="video-dot-cover"></div>
        <iframe id="ytplayer" type="text/html" width="100%" height="100%" src="https://www.youtube.com/embed/6a97ggi6WHI&t=36s?autoplay=1&loop=1&mute=1&controls=0&enablejsapi=1&playlist=6a97ggi6WHI" frameborder="0"></iframe>
        <div class="manufacturing pc">
            <img src="./image/manufacturing.svg" alt="モノづくり" />
        </div>
        <div class="manu sp">
            <img src="./image/smart_text.svg" alt="モノづくり" />
        </div>
        <div class="tri">
        </div>
        <div class="info">
            <div class="info_a"></div>
            <div class="info_text">
                <h2>INFO</h2>
                <div class="info_text_tag">
                    <div class="info_slider">
                        <a href="#">
                            <span class="date">
                                2022.05.22
                             </span>
                            <span class="title">
                                納入実績：＠SPACEオフィスブース
                             </span>
                        </a>
                        <a href="#">
                            <span class="date">
                                2022.05.04
                             </span>
                            <span class="title">
                                受賞：第1回加工技能にて金賞を受賞！
                             </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="info_slider sec">
                <div class="slider">
                    <p class="count">02</p>
                </div>
                <div class="slider">
                    <p class="count">01</p>
                </div>


            </div>
        </div>
        <div class="scroll-down -on">
            <div class="bar"></div>
        </div>
    </section>

    <section>
        <div class="century">
            <h2 data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
                ｢これまで｣の110年を継ぎ､<br> ｢次の時代｣の100年をつくる｡
            </h2>

            <p class="century_text" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1500">ドアや建具の製造からはじまったオークマ。いつの時も暮らしに密接に関わる建材をつくってきました。時代により変化する人々の暮らしをいつも想い、創業から110余年で培ってきた技術を大切に製品の開発をしています。これからの100年を考え、新しい時代に合ったモノづくりに挑み続けています。</p>

            <a href="/company" class="company_link right-bottom" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1500">会社概要<img src="./image/right_arrow.png" class="pc" /><img src="./image/smart_right_arrow.svg" class="sp" /></a>
            <div class="since">
                <p class="eachTextAnime">Since 1911.</p>
            </div>
            <div class="next">
                <p class="eachTextAnime">To the next 100 years.</p>
            </div>
        </div>

    </section>


    <section class="policy">
        <div class="policy_slide">
            <div class="slide">
                <img src="./image/policy_1.png" alt="policy1" />
                <div class="content">
                    <h2 class="wow animated" data-animation-in="fadeInUp">POLICY</h2>
                    <div class="slide_title underline-closing">
                        <p>
                            <span>01</span>
                        </p>
                        <p>
                            <span>伝</span>
                            <span>統</span>
                            <span>と</span>
                            <span>今</span>
                            <span>を</span>
                            <span>象</span>
                            <span>る</span>
                            <span>建</span>
                            <span>材。</span>
                        </p>

                    </div>
                    <div class="slide_text">
                        <p class="wow animated" data-animation-in="fadeInUp" data-delay-in="0.2">いつの時も､<br class="sp">人の暮らしと密接に。</p>
                        <p class="wow animated" data-animation-in="fadeInUp" data-delay-in="0.4">創業から110余年。木製建具から、ドアや障子など暮らしに関わる製品を製造して行く中で培った技術と経験を活かし、ご要望に合わせ、企画･開発･試作を経て、製品化しています。</p>
                    </div>
                    <a href="policy.html" class="wow policy_link animated right-bottom" data-animation-in="fadeInUp">企業方針<img src="./image/right_arrow.png" class="pc"/><img src="./image/smart_right_arrow.svg" class="sp"/></a>
                </div>
            </div>
            <div class="slide">
                <img src="./image/policy_2.png" alt="policy1" />

                <div class="content">
                    <h2 class="animated" data-animation-in="fadeInUp">POLICY</h2>
                    <div class="slide_title underline-closing">
                        <p>
                            <span>0</span>
                            <span>2</span>
                        </p>
                        <p>
                            <span>幅</span>
                            <span>広</span>
                            <span>い</span>
                            <span>技</span>
                            <span>術</span>
                            <span>と</span>
                            <span>対</span>
                            <span>応</span>
                            <span>力。</span>
                        </p>
                    </div>
                    <div class="slide_text ">
                        <p class="animated" data-animation-in="fadeInUp" data-delay-in="0.2">量産にも少量生産にも<br class="sp">対応可能。</p>
                        <p class="animated" data-animation-in="fadeInUp" data-delay-in="0.4">少量生産だけでなく、さまざまな大手ハウスメーカー様からドア建具などの量産を、長年手がけてきたこともあり、製品のバリエーションの豊かさと対応力がオークマの強みです。</p>
                    </div>
                    <a href="policy.html" class="policy_link animated right-bottom" data-animation-in="fadeInUp">企業方針<img src="./image/right_arrow.png" class="pc"/><img src="./image/smart_right_arrow.svg" class="sp"/></a>

                </div>
            </div>


        </div>
    </section>

    <section class="okuma">

        <ul class="slide">
            <li><img src="./image/top_slide1.png" alt=""></li>
            <li><img src="./image/top_slide2.png" alt=""></li>
            <li><img src="./image/top_slide3.png" alt=""></li>
            <li><img src="./image/top_slide4.png" alt=""></li>
            <li><img src="./image/top_slide5.png" alt=""></li>
            <li><img src="./image/top_slide6.png" alt=""></li>
            <li><img src="./image/top_slide7.png" alt=""></li>
        </ul>

        <ul class="slider_sec">
            <li><img src="./image/top_slide1.png" alt=""></li>
            <li><img src="./image/top_slide2.png" alt=""></li>
            <li><img src="./image/top_slide3.png" alt=""></li>
            <li><img src="./image/top_slide4.png" alt=""></li>
            <li><img src="./image/top_slide5.png" alt=""></li>
            <li><img src="./image/top_slide6.png" alt=""></li>
            <li><img src="./image/top_slide7.png" alt=""></li>
        </ul>
    </section>



    <section class="technical clearfix">
        <div class="technical_slide">
            <div class="technical_text">
                <div class="wow fadeInUp" data-wow-duration="1s">
                    <h2>TECHNICAL</h2>
                </div>
                <div class="factory">
                    <p data-slide="1" class="wow fadeInUp underline-right" data-wow-duration="1s"><span>01</span>朝倉工場</p>
                    <p data-slide="2" class="wow fadeInUp underline-right" data-wow-duration="1.5s"><span>02</span>甘木工場</p>
                    <p data-slide="3" class="wow fadeInUp underline-right" data-wow-duration="2s"><span>03</span>宝珠山工場</p>
                </div>

                <div class="technical_intro pc">
                    <div class="wow part fadeInUp" data-wow-duration="1s">

                    </div>

                </div>
            </div>
            <div class="scroll-down -on">
                <div class="bar"></div>
            </div>
            <div class="technical_video">
                <div class="technical_slider">

                    <iframe id="ytplayer" type="text/html" width="100%" height="100%" src="https://www.youtube.com/embed/oOPT9MCtrE4&t=88s?autoplay=1&loop=1&mute=1&controls=0&enablejsapi=1&playlist=6a97ggi6WHI" frameborder="0"></iframe>

                    <div class="technical_intro sp">
                        <div class="part">
                            <h3>オークマの技術</h3>
                            <p>朝倉工場では、ドアや建具のほとんどを製作しています。3つの工場でそれぞれの技術を駆使し、適材適所でさまざまな建材を製作しています。</p>
                        </div>
                    </div>

                </div>
                <div class="technical_slider">
                    <iframe id="ytplayer" type="text/html" width="100%" height="100%" src="https://www.youtube.com/embed/oOPT9MCtrE4&t=88s?autoplay=1&loop=1&mute=1&controls=0&enablejsapi=1&playlist=6a97ggi6WHI" frameborder="0"></iframe>
                    <div class="technical_intro sp">
                        <div class="part">
                            <h3>222オークマの技術</h3>
                            <p>朝倉工場では、ドアや建具のほとんどを製作しています。3つの工場でそれぞれの技術を駆使し、適材適所でさまざまな建材を製作しています。</p>
                        </div>
                    </div>

                </div>
                <div class="technical_slider">
                    <iframe id="ytplayer" type="text/html" width="100%" height="100%" src="https://www.youtube.com/embed/oOPT9MCtrE4&t=88s?autoplay=1&loop=1&mute=1&controls=0&enablejsapi=1&playlist=6a97ggi6WHI" frameborder="0"></iframe>
                    <div class="technical_intro sp">
                        <div class="part">
                            <h3>333オークマの技術</h3>
                            <p>朝倉工場では、ドアや建具のほとんどを製作しています。3つの工場でそれぞれの技術を駆使し、適材適所でさまざまな建材を製作しています。</p>
                        </div>
                    </div>

                </div>
            </div>
            <a href="" class="wow fadeInUp tech_link right-bottom" data-wow-duration="2s">技術と工場<img src="./image/right_arrow.png" class="pc" /><img src="./image/smart_right_arrow.svg"  class="sp"/></a>
        </div>

    </section>

    <section class="products">
        <div class="title product">
            <h2 class="wow fadeInUp" data-wow-duration="1s">PRODUCTS</h2>
            <div class="products_slide  wow fadeInUp" data-wow-duration="2s">
                <div class="part">
                    <img src="/image/product_slide1.png" alt="" />
                    <p>ドア・建具</p>
                </div>
                <div class="part">
                    <img src="/image/product_slide2.png" alt="" />
                    <p>建物の世界観をつくる</p>
                </div>
                <div class="part">
                    <img src="/image/product_slide3.png" alt="" />
                    <p>暮らしに機能をプラス</p>
                </div>
                <div class="part">
                    <img src="/image/product_slide4.png" alt="" />
                    <p>その他</p>
                </div>
            </div>

        </div>


        <div class="title recommend">
            <div class="products_slide wow fadeInUp" data-wow-duration="2s">
                <div class="part">
                    <div class="partImage">
                        <img src="/image/recommend_slide1.png" alt="" />
                    </div>
                    <div class="part_exp">
                        <p>@SPACE</p>
                        <p>組立式コンパクトルーム</p>
                        <p>シンプル構造で組み立て簡単</p>
                        <a href="#" class="extenal"><img src="./image/external-link.svg" /></a>
                    </div>
                </div>
                <div class="part">
                    <div class="partImage">
                        <img src="/image/recommend_slide2.png" alt="" />
                    </div>
                    <div class="part_exp">
                        <p>c/guard</p>
                        <p>カバールーフ屋根材</p>
                        <p>コストとリスク軽減が可能な改修工法
                        </p>
                        <a href="#" class="extenal"><img src="./image/external-link.svg" /></a>

                    </div>
                </div>
                <div class="part">
                    <div class="partImage">
                        <img src="/image/recommend_slide2.png" alt="" />
                    </div>
                    <div class="part_exp">
                        <p>@SPACE</p>
                        <p>組立式コンパクトルーム</p>
                        <p>シンプル構造で組み立て簡単</p>
                        <a href="#" class="extenal"><img src="./image/external-link.svg" /></a>
                    </div>
                </div>
            </div>

            <a class="wow fadeInUp product_link right-bottom" data-wow-duration="2s" href="">
                製品一覧<img src="./image/right_arrow.png" class="pc"/>
                <img src="./image/smart_right_arrow.svg" class="sp"/>
            </a>
        </div>

    </section>



    <section class="worksComponent">
        <div class="worksComponent_box">
            <h2 class="wow fadeIn" data-wow-duration="1s">WORKS</h2>
            <div class="function_content">
                <div class="part wow fadeIn" data-wow-duration="2s">
                    <a href="">
                        <figure>
                            <img src="./image/worksContent01.png" />
                            <span class="detail_arrow"></span>
                        </figure>
                        <div class="title">
                            <h3>（株）西日本シティ銀行 百道浜）</h3>
                            <p>種別：組立式コンパクトルーム</p>
                            <p>2021 福岡県福岡市</p>
                        </div>
                        <div class="tag">
                            <p class=""># 店舗</p>
                            <p class=""># 暮らしに機能をプラス</p>
                        </div>
                    </a>
                </div>
                <div class="part wow fadeIn" data-wow-duration="2s">
                    <a href="">
                        <figure>
                            <img src="./image/worksContent01.png" />
                            <span class="detail_arrow"></span>
                        </figure>
                        <div class="title">
                            <h3>積水ハウス グランドメゾンシリーズ</h3>
                            <p>製品名 : 〇〇〇〇〇／〇〇〇</p>
                            <p>2000 〇〇県 〇〇市</p>
                        </div>
                        <div class="tag">
                            <p class=""># マンション</p>
                            <p class=""># ドア･建具（機能性建具）</p>
                        </div>
                    </a>
                </div>
                <div class="part wow fadeIn" data-wow-duration="2s">
                    <a href="">
                        <figure>
                            <img src="./image/worksContent01.png" />
                            <span class="detail_arrow"></span>
                        </figure>
                        <div class="title">
                            <h3>星野リゾート 界 長門</h3>
                            <p>製品名 : 〇〇〇〇〇／〇〇〇</p>
                            <p>2000 山口県長門市</p>
                        </div>
                        <div class="tag">
                            <p class=""># 商業･ホテル</p>
                            <p class=""># ドア･建具（機能性建具）</p>
                        </div>
                    </a>
                </div>

                <div class="part pc"></div>
                <div class="part pc"></div>

            </div>

            <a class="wow fadeInUp product_link right-bottom" data-wow-duration="2s" href="">
                製造･納品事例一覧<img src="./image/right_arrow.png" class="pc"/>
                <img src="./image/smart_right_arrow.svg" class="sp"/>
            </a>
        </div>


    </section>



    <section class="products column">
        <div class="title">
            <h2 class="wow fadeInUp" data-wow-duration="1s">COLUMN</h2>
            <div class="products_slide wow fadeInUp" data-wow-duration="2s">
                <div class="part">
                    <div class="image_part">
                        <img src="/image/column1.png" alt="" />
                        <p class="date">2022.05.10</p>
                    </div>
                    <div class="text_part">
                        <h4>○○○○○技術を活用した製品とは。</h4>
                        <p>#受賞　#技術</p>
                    </div>
                </div>
                <div class="part">
                    <div class="image_part">
                        <img src="/image/column2.png" alt="" />
                        <p class="date">2022.05.10</p>
                    </div>
                    <div class="text_part">
                        <h4>○○○○○技術を活用した製品とは。</h4>
                        <p>#受賞　#技術</p>
                    </div>
                </div>
                <div class="part">
                    <div class="image_part">
                        <img src="/image/column3.png" alt="" />
                        <p class="date">2022.05.10</p>
                    </div>
                    <div class="text_part">
                        <h4>○○○○○技術を活用した製品とは。</h4>
                        <p>#受賞　#技術</p>
                    </div>
                </div>
                <div class="part">
                    <div class="image_part">
                        <img src="/image/column4.png" alt="" />
                        <p class="date">2022.05.10</p>
                    </div>
                    <div class="text_part">
                        <h4>○○○○○技術を活用した製品とは。</h4>
                        <p>#受賞　#技術</p>
                    </div>
                </div>
            </div>

            <a class="wow fadeInUp product_link right-bottom" data-wow-duration="2s" href="">
                製品一覧<img src="./image/right_arrow.png" class="pc"/>
                <img src="./image/smart_right_arrow.svg" class="sp"/>
            </a>
        </div>

    </section>


    <section class="recruit">
        <div class="title">
            <h2 class="wow fadeInUp" data-wow-duration="1s">RECRUIT</h2>
            <p class="wow fadeInUp" data-wow-duration="1.5s">
                オークマの<br class="sp">モノづくりに共感する､<br> チャレンジ精神旺盛な<br class="sp">｢あなた｣へ｡
            </p>

            <a class="recruit_link right-bottom wow fadeInUp" href="" data-wow-duration="2s">
                製品一覧<img src="./image/right_arrow.png" class="pc"/>
                <img src="./image/smart_right_arrow.svg" class="sp"/>
            </a>
        </div>

    </section>


    <section class="products column information">
        <div class="title">
            <h2 class="wow fadeInUp" data-wow-duration="1s">INFOMATION</h2>
            <div class="products_slide wow fadeInUp" data-wow-duration="2s">
                <div class="part">
                    <div class="image_part">
                        <img src="/image/infomation1.png" alt="" />
                    </div>
                    <div class="text_part">
                        <h4>受賞：第1回加工技能にて金賞を受賞！
                        </h4>
                        <p>2022.05.24 <span>受賞</span></p>
                        <p class="count">01</p>
                    </div>
                </div>
                <div class="part">
                    <div class="image_part">
                        <img src="/image/infomation2.png" alt="" />
                    </div>
                    <div class="text_part">
                        <h4>新製品：＠SPACEオフィスブース</h4>
                        <p>2022.05.22 <span>新製品</span></p>
                        <p class="count">02</p>
                    </div>
                </div>
                <div class="part">
                    <div class="image_part">
                        <img src="/image/infomation3.png" alt="" />
                    </div>
                    <div class="text_part">
                        <h4>○○○○○技術を活用した製品とは。</h4>
                        <p>2022.05.10 <span>ニュース</span></p>
                        <p class="count">03</p>
                    </div>
                </div>
                <div class="part">
                    <div class="image_part">
                        <img src="/image/infomation3.png" alt="" />
                    </div>
                    <div class="text_part">
                        <h4>○○○○○技術を活用した製品とは。</h4>
                        <p>2022.05.08 <span>ニュース</span></p>
                        <p class="count">04</p>
                    </div>
                </div>
            </div>

            <a class="wow product_link right-bottom fadeInUp" data-wow-duration="2s" href="">
                製品一覧<img src="./image/right_arrow.png" class="pc"/>
                <img src="./image/smart_right_arrow.svg" class="sp"/>
            </a>
        </div>

    </section>


    <footer>
        <div class="footer">
            <h2 class="wow fadeInUp" data-wow-duration="1.5s">COMPANY</h2>
            <p class="comany_name wow fadeInUp" data-wow-duration="1.5s">株式会社 オークマ</p>

            <div class="address">
                <div class="address_part">
                    <dl class="wow fadeInUp" data-wow-duration="1s">
                        <dt>
                           本社・朝倉工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1305
                        </dd>
                        <dd>
                            福岡県朝倉市菱野1548
                        </dd>
                        <dd>
                            TEL_0946-52-2800
                        </dd>
                        <dd class="social pc">
                            <div class="link">
                                <a href=""><img src="./image/facebook.png"></a>
                                <a href=""><img src="./image/default.png"></a>
                                <a href=""><img src="./image/instagram.png"></a>
                            </div>
                        </dd>
                    </dl>
                    <dl class="wow fadeInUp" data-wow-duration="1.5s">
                        <dt>
                            甘木工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-0026
                        </dd>
                        <dd>
                            福岡県朝倉市柿原567
                        </dd>
                        <dd>
                            TEL_0946-22-6463
                        </dd>
                        <dd class="social pc"><a href="" class="privacy">Privacy Policy</a></dd>
                    </dl>
                    <dl class="wow fadeInUp" data-wow-duration="2s">
                        <dt>
                            宝珠山工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1702
                        </dd>
                        <dd>
                            福岡県朝倉郡東峰村大字福井964
                        </dd>
                        <dd>
                            TEL_0946-72-2800
                        </dd>
                    </dl>
                </div>
                <div class="fo_logo">
                    <div class="social sp">
                        <div class="social"><a href="" class="privacy">Privacy Policy</a></div>
                        <div class="link">
                            <a href=""><img src="./image/facebook.png"></a>
                            <a href=""><img src="./image/default.png"></a>
                            <a href=""><img src="./image/instagram.png"></a>
                        </div>

                        <p class="copy">© 2022 OHKUMA CO., LTD.</p>

                    </div>

                    <div class="fo_image">
                        <img src="./image/footer_logo.png" />

                    </div>
                </div>
            </div>

        </div>
    </footer>


    <p class="top"><span><i class="fa fa-chevron-up" aria-hidden="true"></i></span></p>


    <script src="./js/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
    <script src="./js/slick.min.js"></script>
    <script src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
    <!-- <script src="./js/swiper-bundle.min.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="./js/common.js"></script>
    <script src="./js/scrooth.js"></script>

</body>

</html>