<!DOCTYPE html>
<html lang="JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/info.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
</head>

<body>
    <!-- ヘッダ -->
    <header>
        <div class="header">
            <div class="logo">
                <img src="./image/footer_logo.png" alt="logo" />
            </div>
            <div class="menu_items">
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">PRODUCTS</span>
                        <span class="jp">商品</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">RECRUIT</span>
                        <span class="jp">リクルート</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="jp contact">お問い合わせ</span>
                        <span class="en">INQUIRY</span>
                    </div>
                </a>
                <div class="navigation">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <nav class="nav_menu">

            <div class="nav_menu_part">
                <dl>
                    <dd>
                        <a href="">
                            <h3>TOP</h3>
                            <p>− トップページ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>POLICY</h3>
                            <p>− 企業方針</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>TECHNICAL</h3>
                            <p>− 技術と工場</p>
                            <p>− 試験･検品･ショールーム</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>PRODUCTS</h3>
                            <p>− 製品一覧</p>
                        </a>
                    </dd>

                    <dd class="sp">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COMPANY</h3>
                            <p>− 会社概要</p>
                            <p>− 取り組み・活動</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>INFO</h3>
                            <p>− お知らせ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COLUMN</h3>
                            <p>− コラム</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd class="pc">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>

                    <dd class="border">

                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>PRIVACY POLICY</h3>
                            <p>− 個人情報保護方針</p>
                        </a>
                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>ONLINE SHOP<img src="./image/external-link.svg" /></h3>
                            <p>− オークマECサイト</p>
                        </a>
                    </dd>
                </dl>
            </div>

            <div class="social">
                <div class="link">
                    <a href=""><img src="./image/facebook.png"></a>
                    <a href=""><img src="./image/default.png"></a>
                    <a href=""><img src="./image/instagram.png"></a>
                </div>
            </div>
        </nav>
    </header>

    <section class="video information_banner inspection">
        <img src="./image/grey.png" class="grey" />
        <div class="info_title">
            <img src="./image/inspection_banner.png" />
        </div>
        <div class="infomation_title inspection">
            <h2>Inspection <br class="sp">&<br class="sp"> Showroom</h2>
            <p>試験･検品･ショールーム</p>
        </div>
    </section>

    <!-- 基本方針 -->
    <section class="basicPolicy inspection">
        <div class="basic_policy_div">
            <a href="">試験･検品 <img src="./image/right_arrow.png"></a>
            <a href="">ショールーム<img src="./image/right_arrow.png"></a>
            <a href="">技術･工場<img src="./image/right_arrow.png"></a>
        </div>
    </section>


    <section class="policy_step inspection">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>試験･検品</h2>
                    <span></span>
                </div>
                <p>inspection</p>
            </div>
        </div>
        <div class="inspection_container">
            <p class="inspection_text">
                より確かな品質をお届けするために『環境・物性試験室』を開設し、生産した製品を、あらゆる角度から検査・検証しています。これは、環境物性試験項目として次なる新商品開発の基礎データとしても大いに活用していくものです。
            </p>

            <div class="part">
                <div class="part_div">
                    <div class="number">
                        <p>01</p>
                        <div class="img_part">
                            <img src="./image/inspection01.jpg" />
                        </div>
                    </div>
                    <div class="explain">
                        <div class="explain_part">
                            <h3>曲げ強さ</h3>
                            <p>内装ドア曲げ強さ試験に基づき、建具を横にして積載荷重をかけ、残留変位量を測定します。（BLT ID-02）</p>
                        </div>
                        <div class="explain_part">
                            <h3>面内曲げ剛性</h3>
                            <p>内装ドア面内剛性試験に基づき、吊込建具に荷重をかけ、せん断力変位量の測定します。（BLT ID-03）</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="part reverse">
                <div class="part_div">
                    <div class="number">
                        <p>02</p>
                        <div class="img_part">
                            <img src="./image/inspection02.jpg" />
                        </div>
                    </div>
                    <div class="explain">
                        <div class="explain_part">
                            <h3>耐反り性</h3>
                            <p>温度及び湿度による変形試験に準拠し、環境による変位量を測定します。（JIS A1414-1994）</p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="part ">
                <div class="part_div">
                    <div class="number">
                        <p>03</p>
                        <div class="img_part">
                            <img src="./image/inspection03.jpg" />
                        </div>
                    </div>
                    <div class="explain">
                        <div class="explain_part">
                            <h3>片開き戸操作性</h3>
                            <p>片開き戸の開閉時の開閉力と開閉音の測定をします。</p>
                        </div>
                        <div class="explain_part">
                            <h3>片開き戸耐久性</h3>
                            <p>ドアの開閉繰返し試験に基づき、片開き戸の連続開閉繰返しに対する耐久性をみています。</p>
                        </div>
                        <div class="explain_part">
                            <h3>片開き戸開閉衝撃性</h3>
                            <p>片開き戸に開閉衝撃を与え、外観の変化状況の確認します。</p>
                        </div>

                    </div>
                </div>
            </div>


            <div class="part reverse">
                <div class="part_div">
                    <div class="number">
                        <p>04</p>
                        <div class="img_part">
                            <img src="./image/inspection04.jpg" />
                        </div>
                    </div>
                    <div class="explain">
                        <div class="explain_part">
                            <h3>耐温水性（浸漬剥離試験）</h3>
                            <p>JAS特殊合板浸せきはく離試験に基づき、温水浸漬・乾燥後、剥離率を測定します。</p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="flex_part">
                <div class="item">
                    <p>05</p>
                    <h3>耐衝撃性（落球）</h3>
                    <p>内装ドア衝撃剥離試験に基づき、ドア表面に鋼球を落下させ、剥離・破壊の状況を確認します。（BLT ID-04）</p>
                </div>
                <div class="item">
                    <p>06</p>
                    <h3>耐衝撃性（サンドバック）</h3>
                    <p>内装ドア衝撃剥離試験に基づき、ドア表面にサンドバックを当て剥離・破壊の状況を確認します。（BLT ID-05）</p>
                </div>
                <div class="item">
                    <p>07</p>
                    <h3>接着強度（耐水・温水）</h3>
                    <p>内装ドア接着性能試験に基づき、温水浸漬・水中浸漬・乾燥等による接着剥離を確認します。（BLT ID-11）</p>
                </div>
                <div class="item">
                    <p>08</p>
                    <h3>接着強度（平面引っ張り）</h3>
                    <p>内装ドア接着性能試験に基づき、接着部の平面引張力に対する耐久性接着強さを確認します。（BLT ID-12）</p>
                </div>
                <div class="item">
                    <p>09</p>
                    <h3>引き戸操作性</h3>
                    <p>JIS A1519-1996に準拠し、片引き戸の開閉時の開閉力と開閉音の測定します。</p>
                </div>
                <div class="item">
                    <p>10</p>
                    <h3>引き戸耐久性</h3>
                    <p>ドアの開閉繰返し試験に基づき、片引き戸の連続開閉繰返しに対する耐久性を確認します。（BLT ID-13）</p>
                </div>
                <div class="item">
                    <p>11</p>
                    <h3>引き戸開閉衝撃性</h3>
                    <p>JIS A1519-1996に準拠し、片引き戸に開閉衝撃を与え、外観の変化状況の確認します。</p>
                </div>
                <div class="item">
                    <p>12</p>
                    <h3>吸水長さ変化率</h3>
                    <p>JIS A5905-1994に準拠し、温水に浸漬 及び乾燥機に入れ、吸水の膨張率を求めます。</p>
                </div>
                <div class="item">
                    <p>13</p>
                    <h3>吸湿長さ変化率</h3>
                    <p>JIS A1437-1992に準拠し、恒温恒湿に入れた後、乾燥機に入れ、吸湿の膨張率を求めます。</p>
                </div>
                <div class="item">
                    <p>14</p>
                    <h3>耐へこみ性</h3>
                    <p>デュポン式衝撃試験機の模擬試験装置で、衝撃撃ち凹み量を測定します。（JIS K5400-1990）</p>
                </div>
                <div class="item">
                    <p>15</p>
                    <h3>耐熱接着性（耐熱クリープ）</h3>
                    <p>シート貼りしたものを、恒温器に入れた後、シートに90°の荷重をかけ剥離長さを測定します。</p>
                </div>
                <div class="item">
                    <p>16</p>
                    <h3>耐水性</h3>
                    <p>シート貼りしたものにクロスカットを入れ、ロートに温水を満たし、恒温恒湿入れた後膨張量の測定します。</p>
                </div>
                <div class="item">
                    <p>17</p>
                    <h3>ピーリング強度</h3>
                    <p>シート貼りしたものを、常温水・恒温水に入れ、180°にシートを引張り、剥離強度を測定します。</p>
                </div>
                <div class="item">
                    <p>18</p>
                    <h3>ビス引き抜き強度</h3>
                    <p>所定の位置にビスを打ち、ビスの引き抜き強度を測定します。
                    </p>
                </div>
                <div class="item">
                    <p>19</p>
                    <h3>塗装密着碁盤目テープ法試験</h3>
                    <p>JIS K5400-1990塗料一般試験方法に基づき、２mm間隔の碁盤目状にテープを用いて密着度の測定します。</p>
                </div>
                <div class="item">
                    <p>20</p>
                    <h3>塗装鉛筆硬度試験</h3>
                    <p>JIS K5400塗料一般試験方法に準拠し、三菱ユニ鉛筆で45°の引っ掻き傷で硬度の測定します。</p>
                </div>
            </div>

            <div class="quality">
                <div class="quality_box">
                    <p class="title">品質保証の取り組み</p>
                    <div class="system">
                        <h2>品質マネジメントシステム</h2>
                        <p>オークマでは、品質保証を通じてお客様満足度の向上と、品質マネジメントシステムの継続的な改善を実現す<br class="pc"> ることを目的とした国際規格「ISO 9001」認定を取得しています。
                            <br class="pc">品質を大切にモノづくりに日々取り組んでいます。
                            <br><span>認定番号 09 100 89043</span>
                            <br><span>※本社及び各工場にて認定取得／太陽光発電システム認証外</span></p>
                        <img src="./image/iso.jpg" />
                    </div>
                </div>

            </div>

            <div class="inspectionItem">
                <div class="back_image"><img src="./image/triangle.png" /></div>
                <div class="back_image rotate"><img src="./image/triangle.png" /></div>
                <div class="inspectionItempart">
                    <h2>
                        01
                    </h2>
                    <div class="content">
                        <img src="./image/inspectionItem.png" />
                        <div class="text">
                            <h3>検品項目名</h3>
                            <p>「テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト」、ここに検品内容が入ります。</p>
                            <br>
                            <p>「テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト」を担っています。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="policy_step">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>ショールーム</h2>
                    <span></span>
                </div>
                <p>SHOWROOM</p>
            </div>
            <div class="showroom_text">
                朝倉にあるオークマ本社では、製品の魅力をみなさまにお伝えするための“ショールーム”をご用意しています。内装にもこだわり、私たちが手がける多種多様な製品をわかりやすく体感いただけます。
            </div>
        </div>
        <div class="showrrom_content">
            <img class="banner pc" src="./image/showroom.png" />
            <img class="banner sp" src="./image/spshow.png" />
            <div class="showroom_sys">
                <div class="show_header">
                    <h2>オークマ ショールーム</h2>
                    <p>Display</p>
                    <div class="show_link">
                        <a href="">製品名</a>
                        <a href="">CUROCO DOOR</a>
                        <a href="">防音ドア</a>
                        <a href="">cabo</a>
                    </div>
                    <span></span>
                </div>
                <div class="show_slider">
                    <h3>FEATURES − <span>特徴</span></h3>
                    <div class="slider_item">
                        <div class="slider">
                            <div class="exp">
                                <h2>Door</h2>
                                <div class="main_ex">
                                    <h3>多種多様なオークマ製品</h3>
                                    <p>各種室内ドアや引戸、障子や襖、木製防火ドア“ユマニテ”、介護施設向け引戸・収納扉など、特殊なデザインや機能を持つものも含め、多数の製品を展示しています。質感や品質、バリエーションをご覧ください。</p>
                                </div>
                            </div>
                            <div class="pic">
                                <img src="./image/showSlide01.png" />
                            </div>

                        </div>
                        <div class="slider">
                            <div class="exp">
                                <h2>Simulation</h2>
                                <div class="main_ex">
                                    <h3>シミュレーションルーム</h3>
                                    <p>さまざまなデザインのドアとフロア、レバーハンドルを展示しています。自由に組み合わせて、お好みのデザインを探してください。お気に入りの組み合わせを撮影していただくことも可能です。</p>
                                </div>
                            </div>
                            <div class="pic">
                                <img src="./image/showSlide02.png" />
                            </div>

                        </div>


                        <div class="slider">
                            <div class="exp">
                                <h2>Verification</h2>
                                <div class="main_ex">
                                    <h3>検証ルーム</h3>
                                    <p>ドアと枠の収まりやプロポーションを確認・検証できる部屋をご用意しました。ドアの寸法に合わせて自由に柱の幅を調整できるので、新しい仕様やデザインを検証するのに最適です。</p>
                                </div>
                            </div>
                            <div class="pic">
                                <img src="./image/showSlide03.png" />
                            </div>

                        </div>


                        <div class="slider">
                            <div class="exp">
                                <h2>Sound Room</h2>
                                <div class="main_ex">
                                    <h3>サウンドルーム</h3>
                                    <p>防音レベルに合わせてご用意した3タイプの防音ドア。それぞれの性能比較や、空間内に響く音を整えやさしい音色に変えるサウンドパネルの機能性をご体感いただけます。</p>
                                </div>
                            </div>
                            <div class="pic">
                                <img src="./image/showSlide04.png" />
                            </div>

                        </div>


                        <div class="slider">
                            <div class="exp">
                                <h2>Cabo Room</h2>
                                <div class="main_ex">
                                    <h3>cabo展示ルーム</h3>
                                    <p>オークマが2人のデザイナーと組み、独自のコンセプトで展開するオリジナル家具ブランド『cabo（カボ）』を展示。本質的なモノづくりを目指し、自社工場を含む国内の工場のみで開発･製造しています。</p>
                                </div>
                            </div>
                            <div class="pic">
                                <img src="./image/showSlide05.png" />
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="manufacturing_keep">
        <div class="keeping">
            <img src="./image/showKeeping.png" class="pc" alt="" />
            <img src="./image/spshowkeeping.png" class="sp" alt="" />
        </div>
        <div class="keeping_text">
            <h2>
                高品質なモノづくりを続ける｡
            </h2>
            <p>充実の検査体制で高品質を確かなものにしてさまざまな製品をオークマの工場3拠点で作り上げています。 技術と手仕事から生まれる製品をご覧ください。 「みなさまに最良の製品をご提供する」ことをモットーに、 体制や設備機器などの「環境づくり」を徹底しています。
            </p>
        </div>
        <div class="link">
            <a href="">コンセプト <img src="./image/smart_right_arrow.svg"></a>
            <a href="">技術･工場 <img src="./image/smart_right_arrow.svg"></a>
            <a href="">製品一覧 <img src="./image/smart_right_arrow.svg"></a>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h2>COMPANY</h2>
            <p class="comany_name">株式会社 オークマ</p>

            <div class="address">
                <div class="address_part">
                    <dl>
                        <dt>
                           本社・朝倉工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1305
                        </dd>
                        <dd>
                            福岡県朝倉市菱野1548
                        </dd>
                        <dd>
                            TEL_0946-52-2800
                        </dd>
                        <dd class="social pc">
                            <div class="link">
                                <a href=""><img src="./image/facebook.png"></a>
                                <a href=""><img src="./image/default.png"></a>
                                <a href=""><img src="./image/instagram.png"></a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            甘木工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-0026
                        </dd>
                        <dd>
                            福岡県朝倉市柿原567
                        </dd>
                        <dd>
                            TEL_0946-22-6463
                        </dd>
                        <dd class="social pc"><a href="" class="privacy">Privacy Policy</a></dd>
                    </dl>
                    <dl>
                        <dt>
                            宝珠山工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1702
                        </dd>
                        <dd>
                            福岡県朝倉郡東峰村大字福井964
                        </dd>
                        <dd>
                            TEL_0946-72-2800
                        </dd>
                    </dl>
                </div>
                <div class="fo_logo">
                    <div class="social sp">
                        <div class="social"><a href="" class="privacy">Privacy Policy</a></div>
                        <div class="link">
                            <a href=""><img src="./image/facebook.png"></a>
                            <a href=""><img src="./image/default.png"></a>
                            <a href=""><img src="./image/instagram.png"></a>
                        </div>

                        <p class="copy">© 2022 OHKUMA CO., LTD.</p>

                    </div>

                    <div class="fo_image">
                        <img src="./image/footer_logo.png" />

                    </div>
                </div>
            </div>

        </div>
    </footer>


    <p class="top"><span><i class="fa fa-chevron-up" aria-hidden="true"></i></span></p>


    <script src="./js/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
    <script src="./js/slick.min.js"></script>
    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
    <script src="./js/swiper-bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/scrooth.js"></script>

</body>

</html>