<!DOCTYPE html>
<html lang="JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/info.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
</head>

<body>
    <!-- ヘッダ -->
    <header>
        <div class="header">
            <div class="logo">
                <img src="./image/footer_logo.png" alt="logo" />
            </div>
            <div class="menu_items">
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">PRODUCTS</span>
                        <span class="jp">商品</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">RECRUIT</span>
                        <span class="jp">リクルート</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="jp contact">お問い合わせ</span>
                        <span class="en">INQUIRY</span>
                    </div>
                </a>
                <div class="navigation">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <nav class="nav_menu">

            <div class="nav_menu_part">
                <dl>
                    <dd>
                        <a href="">
                            <h3>TOP</h3>
                            <p>− トップページ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>POLICY</h3>
                            <p>− 企業方針</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>TECHNICAL</h3>
                            <p>− 技術と工場</p>
                            <p>− 試験･検品･ショールーム</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>PRODUCTS</h3>
                            <p>− 製品一覧</p>
                        </a>
                    </dd>

                    <dd class="sp">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COMPANY</h3>
                            <p>− 会社概要</p>
                            <p>− 取り組み・活動</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>INFO</h3>
                            <p>− お知らせ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COLUMN</h3>
                            <p>− コラム</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd class="pc">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>

                    <dd class="border">

                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>PRIVACY POLICY</h3>
                            <p>− 個人情報保護方針</p>
                        </a>
                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>ONLINE SHOP<img src="./image/external-link.svg" /></h3>
                            <p>− オークマECサイト</p>
                        </a>
                    </dd>
                </dl>
            </div>

            <div class="social">
                <div class="link">
                    <a href=""><img src="./image/facebook.png"></a>
                    <a href=""><img src="./image/default.png"></a>
                    <a href=""><img src="./image/instagram.png"></a>
                </div>
            </div>
        </nav>
    </header>

    <section class="video information_banner">
        <img src="./image/grey.png" class="grey" />
        <div class="info_title">
            <img src="./image/policy_banner.png" />
        </div>
        <div class="infomation_title">
            <h2>POLICY</h2>
            <p>企業方針</p>
        </div>
    </section>

    <!-- 基本方針 -->
    <section class="basicPolicy">
        <div class="basic_policy_div">
            <a href="">基本方針 <img src="./image/right_arrow.png"></a>
            <a href="">オークマ基準<img src="./image/right_arrow.png"></a>
        </div>
    </section>


    <section class="special" data-scrollax-parent="true">
        <div class="cover pc" data-scrollax="properties: { translateY: '30%' }"><img src="./image/policy_century_banner.png" /></div>
        <div class="content">
            <div class="text centralize">
                <div data-scrollax="properties: { 'translateY': '150%', 'opacity': 1.5 }">
                    <div class="parallex">
                        <p class="text_one wow fadeInLeft" data-wow-duration="1s">
                            <span class="minus"></span><span class="year_ani"><span>1</span><span>9</span><span>1</span><span>1</span></span><img class="arrow_image" src="./image/custom_arrow.svg" />
                        </p>
                        <div class="wow mainText fadeInUp" data-wow-duration="1s">
                            <h2>｢これまで｣の110年を継ぎ､ <br>｢次の時代｣の100年をつくる｡
                            </h2>
                            <p>ドアや建具の製造からはじまったオークマ。いつの時も暮らしに密接に関わる建材をつくってきました。時代により変化する人々の暮らしをいつも想い、創業から110余年で培ってきた技術を大切に製品の開発をしています。これからの100年を考え、新しい時代に合ったモノづくりに挑み続けています。</p>
                        </div>
                        <p class="text_one wow fadeInRight" data-wow-duration="1s">
                            <span class="minus"></span><span class="year_ani"><span>2</span><span>1</span><span>2</span><span>1</span></span><img class="arrow_image" src="./image/custom_arrow.svg" />
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="policy_step">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>基本方針</h2>
                    <span></span>
                </div>
                <p>basic policy</p>
            </div>
            <div class="step_content">
                <div class="part">
                    <div class="num">01</div>
                    <div class="num_text">
                        <p>Create</p>
                        <p>私たちは快適な暮らしを支える、 <br>価値ある製品を創り続けます。
                        </p>
                    </div>
                </div>
                <div class="part">
                    <div class="num">02</div>
                    <div class="num_text">
                        <p>Challenge</p>
                        <p>私たちは先人を敬い、伝統を重んじ、 <br>常に新しいことに挑戦します。
                        </p>
                    </div>
                </div>
                <div class="part">
                    <div class="num">03</div>
                    <div class="num_text">
                        <p>Honest</p>
                        <p>私たちは家族、地域と社会に永く<br> 愛される、誠実な会社を目指します。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="materials">
            <div class="material_image">
                <img src="./image/material.png" />
                <p>いつの時も、<br class="pc">人の暮らしと密接に。</p>
            </div>
            <div class="text">
                <p><span>01</span>伝統と今を象る建材。</p>
                <p>創業から110余年。木製建具から、ドアや障子など暮らしに関わる製品を製造して行く中で培った技術と経験を活かし、ご要望に合わせ、企画･開発･試作を経て、製品化しています。</p>
            </div>
        </div>
        <div class="materials tech">
            <div class="material_image">
                <img src="./image/material2.png" />
                <p>量産にも少量生産にも<br class="pc">対応可能。</p>
            </div>
            <div class="text">
                <p><span>02</span>幅広い技術と対応力。</p>
                <p>少量生産だけでなく、さまざまな大手ハウスメーカー様からドア建具などの量産を、長年手がけてきたこともあり、製品のバリエーションの豊かさと対応力がオークマの強みです。</p>
            </div>
        </div>
    </section>


    <section class="policy_step">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>オークマ基準</h2>
                    <span></span>
                </div>
                <p>VALUE</p>
            </div>
            <div class="value_content">
                <div class="value_part">
                    <div class="value_text wow fadeInUp" data-wow-duration="2s">
                        <img src="./image/value_text.svg" />
                    </div>
                    <div class="value_detail">
                        <div>
                            <h2>SUBJECT 6</h2>
                            <p>6つのテーマ</p>
                            <p>わたしたちオークマは<br> 「魅せる会社」を目指して
                                <br> これらすべてを追求しています。
                            </p>
                        </div>

                    </div>
                </div>
                <div class="value_footer">
                    <div class="item">
                        <h3>品質</h3>
                        <p>常に高品質を実現するための体制と環境を整えます。</p>
                    </div>
                    <div class="item">
                        <h3>コスト</h3>
                        <p>物流･製造コストを常に見直し、最適な価格を実現します。</p>
                    </div>
                    <div class="item">
                        <h3>デザイン</h3>
                        <p>ニーズに応え、使用環境に適したデザインを形にします。</p>
                    </div>
                    <div class="item">
                        <h3>挑戦</h3>
                        <p>100年先を見据え、新事業や独自製品の開発に挑みます。</p>
                    </div>
                    <div class="item">
                        <h3>技術</h3>
                        <p>製造に関わる全てにおいて、常に技術革新を図ります。</p>
                    </div>
                    <div class="item">
                        <h3>スピード</h3>
                        <p>効率化を徹底して、スピーディーな対応を目指します。</p>
                    </div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="manufacturing_keep">
        <div class="keeping">
            <img src="./image/keeping.png" class="pc" alt="" />
            <img src="./image/sp_keeping.png" class="sp" alt="" />
        </div>
        <div class="keeping_text">
            <h2>
                モノづくりへ向き合う姿勢｡
            </h2>
            <p>オークマは建材製造の会社として、あらゆるご要望に応えます。 「みなさまに最良の製品をご提供する」ことをモットーに、 体制や設備機器などの「環境づくり」を徹底しています。
            </p>
        </div>
        <div class="link">
            <a href="">技術･工場 <img src="./image/smart_right_arrow.svg"></a>
            <a href="">試験･検品･ショールーム <img src="./image/smart_right_arrow.svg"></a>
            <a href="">会社概要 <img src="./image/smart_right_arrow.svg"></a>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h2>COMPANY</h2>
            <p class="comany_name">株式会社 オークマ</p>

            <div class="address">
                <div class="address_part">
                    <dl>
                        <dt>
                           本社・朝倉工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1305
                        </dd>
                        <dd>
                            福岡県朝倉市菱野1548
                        </dd>
                        <dd>
                            TEL_0946-52-2800
                        </dd>
                        <dd class="social pc">
                            <div class="link">
                                <a href=""><img src="./image/facebook.png"></a>
                                <a href=""><img src="./image/default.png"></a>
                                <a href=""><img src="./image/instagram.png"></a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            甘木工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-0026
                        </dd>
                        <dd>
                            福岡県朝倉市柿原567
                        </dd>
                        <dd>
                            TEL_0946-22-6463
                        </dd>
                        <dd class="social pc"><a href="" class="privacy">Privacy Policy</a></dd>
                    </dl>
                    <dl>
                        <dt>
                            宝珠山工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1702
                        </dd>
                        <dd>
                            福岡県朝倉郡東峰村大字福井964
                        </dd>
                        <dd>
                            TEL_0946-72-2800
                        </dd>
                    </dl>
                </div>
                <div class="fo_logo">
                    <div class="social sp">
                        <div class="social"><a href="" class="privacy">Privacy Policy</a></div>
                        <div class="link">
                            <a href=""><img src="./image/facebook.png"></a>
                            <a href=""><img src="./image/default.png"></a>
                            <a href=""><img src="./image/instagram.png"></a>
                        </div>

                        <p class="copy">© 2022 OHKUMA CO., LTD.</p>

                    </div>

                    <div class="fo_image">
                        <img src="./image/footer_logo.png" />

                    </div>
                </div>
            </div>

        </div>
    </footer>


    <p class="top"><span><i class="fa fa-chevron-up" aria-hidden="true"></i></span></p>


    <script src="./js/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
    <script src="./js/slick.min.js"></script>
    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
    <script src="./js/swiper-bundle.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.js"></script>
    <script src="https:////iprodev.github.io/Scrollax.js/lib/scrollax.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/wow.min.js"></script>

    <script src="./js/scrooth.js"></script>

    <script>
        new WOW().init();
    </script>
</body>

</html>