<!DOCTYPE html>
<html lang="JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/info.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
</head>

<body>
    <!-- ヘッダ -->
    <header>
        <div class="header">
            <div class="logo">
                <img src="./image/footer_logo.png" alt="logo" />
            </div>
            <div class="menu_items">
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">PRODUCTS</span>
                        <span class="jp">商品</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">RECRUIT</span>
                        <span class="jp">リクルート</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="jp contact">お問い合わせ</span>
                        <span class="en">INQUIRY</span>
                    </div>
                </a>
                <div class="navigation">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <nav class="nav_menu">

            <div class="nav_menu_part">
                <dl>
                    <dd>
                        <a href="">
                            <h3>TOP</h3>
                            <p>− トップページ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>POLICY</h3>
                            <p>− 企業方針</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>TECHNICAL</h3>
                            <p>− 技術と工場</p>
                            <p>− 試験･検品･ショールーム</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>PRODUCTS</h3>
                            <p>− 製品一覧</p>
                        </a>
                    </dd>

                    <dd class="sp">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COMPANY</h3>
                            <p>− 会社概要</p>
                            <p>− 取り組み・活動</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>INFO</h3>
                            <p>− お知らせ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COLUMN</h3>
                            <p>− コラム</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd class="pc">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>

                    <dd class="border">

                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>PRIVACY POLICY</h3>
                            <p>− 個人情報保護方針</p>
                        </a>
                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>ONLINE SHOP<img src="./image/external-link.svg" /></h3>
                            <p>− オークマECサイト</p>
                        </a>
                    </dd>
                </dl>
            </div>

            <div class="social">
                <div class="link">
                    <a href=""><img src="./image/facebook.png"></a>
                    <a href=""><img src="./image/default.png"></a>
                    <a href=""><img src="./image/instagram.png"></a>
                </div>
            </div>
        </nav>
    </header>

    <section class="video information_banner">
        <img src="./image/grey.png" class="grey" />
        <div class="info_title">
            <img src="./image/productsBaneer.png" />

        </div>
        <div class="infomation_title">
            <h2>PRODUCTS</h2>
            <p>製品一覧</p>
        </div>
    </section>
    <div class="drawing">
        <img src="./image/drawing.png" />
    </div>
    <section class="search_filtering product">
        <h2>SEARCH − <span>絞り込み</span></h2>
        <div class="category_items">
            <div class="item_part product">
                <p>カテゴリから選ぶ</p>
                <div class="item_list">
                    <a href="" data-id="1"># すべてのカテゴリ</a>
                    <a href="" data-id="2"># ドア･建具（機能性建具）</a>
                    <a href="" data-id="3"># 暮らしに彩りをプラス</a>
                    <a href="" data-id="4"># 建物に機能をプラス</a>
                    <a href="" data-id="5"># その他</a>
                </div>
            </div>

            <div class="item_part year">
                <p>用途から選ぶ</p>
                <div class="item_list_year">
                    <a href="" data-id="1"># すべての用途</a>
                    <a href="" data-id="2"># 住宅向け</a>
                    <a href="" data-id="3"># 施設向け</a>
                </div>
            </div>

        </div>


    </section>

    <section class="policy_step product">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>ドア･建具（機能性建具）</h2>
                    <span></span>
                </div>
                <p>Functional Door</p>
            </div>
            <div class="function_content">
                <div class="part wow fadeInUp" data-wow-duration="2s">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent01.png" />
                        </figure>
                        <div class="title">
                            <h3>CUROCO DOOR（クロコドア）</h3>
                            <p>デザインドア（FLAT / LINE）</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent02.png" />
                        </figure>
                        <div class="title">
                            <h3>humanitè（ユマニテ）</h3>
                            <p>木製防火ドア</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent03.png" />
                        </figure>
                        <div class="title">
                            <h3>オリジナル防音ドア</h3>
                            <p>防音ドア</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent04.png" />
                        </figure>
                        <div class="title">
                            <h3>ノンプレス</h3>
                            <p>施設向け 指はさみ防止ドア</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent05.png" />
                        </figure>
                        <div class="title">
                            <h3>幅広引戸</h3>
                            <p>施設向けドア</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent06.png" />
                        </figure>
                        <div class="title">
                            <h3>ネスタ</h3>
                            <p>テクスト</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent06.png" />
                        </figure>
                        <div class="title">
                            <h3>レバーレスドア
                            </h3>
                            <p>テクスト</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent08.png" />
                        </figure>
                        <div class="title">
                            <h3>障子 / 襖</h3>
                            <p>和室用建具</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent01.png" />
                        </figure>
                        <div class="title">
                            <h3>V-SET SERIES</h3>
                            <p>テクスト</p>
                        </div>
                    </a>
                </div>
                <div class="part">

                </div>
                <div class="part">
                </div>
            </div>
        </div>
    </section>


    <section class="policy_step product">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>暮らしに彩りをプラス</h2>
                    <span></span>
                </div>
                <p>Add color</p>
            </div>
            <div class="function_content">
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/colorContent01.png" />
                        </figure>
                        <div class="title">
                            <h3>PANE Louver（パネ･ルーバー）</h3>
                            <p>パネル型木製ルーバー</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/colorContent02.png" />
                        </figure>
                        <div class="title">
                            <h3>cabo（カボ）</h3>
                            <p>デザイン家具</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/colorContent03.png" />
                        </figure>
                        <div class="title">
                            <h3>ウィリースタンド</h3>
                            <p>木製自転車スタンド</p>
                        </div>
                    </a>
                </div>

                <div class="part">
                </div>
                <div class="part">
                </div>
            </div>
        </div>
    </section>


    <section class="policy_step product">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>建物に機能をプラス</h2>
                    <span></span>
                </div>
                <p>Add functionality</p>
            </div>
            <div class="function_content">
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionality01.png" />
                        </figure>
                        <div class="title">
                            <h3>C/guard（シーガード）</h3>
                            <p>カバールーフ屋根材</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionality02.png" />
                        </figure>
                        <div class="title">
                            <h3>パラスモークV</h3>
                            <p>地震に強い防煙垂壁</p>
                        </div>
                    </a>
                </div>

                <div class="part">
                </div>
            </div>
        </div>
    </section>



    <section class="policy_step product">
        <div class="basic_step">
            <div class="step_header">
                <div class="title">
                    <span></span>
                    <h2>その他</h2>
                    <span></span>
                </div>
                <p>Other</p>
            </div>
            <div class="function_content">
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/other01.png" />
                        </figure>
                        <div class="title">
                            <h3>住宅用木質パネル</h3>
                            <p>断熱施工 / ツーバイフォー工法対応</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/other02.png" />
                        </figure>
                        <div class="title">
                            <h3>@SPACE</h3>
                            <p>組立式コンパクトルーム</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/other02.png" />
                        </figure>
                        <div class="title">
                            <h3>多目的BOX</h3>
                            <p>喫煙ボックス / ユニットハウス</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/other02.png" />
                        </figure>
                        <div class="title">
                            <h3>太陽光発電システム</h3>
                            <p>発電システム導入 / 施工 / メンテナンス</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/other02.png" />
                        </figure>
                        <div class="title">
                            <h3>造作材</h3>
                            <p>枠材 / 幅木 / 廻り縁</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/other02.png" />
                        </figure>
                        <div class="title">
                            <h3>飛沫飛散防止パーテーション</h3>
                            <p>ウイルスの飛沫感染対策</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/other02.png" />
                        </figure>
                        <div class="title">
                            <h3>TURNED K（ターンド･ケイ）
                            </h3>
                            <p>光触媒 除菌･脱臭機</p>
                        </div>
                    </a>
                </div>

                <div class="part">
                </div>
                <div class="part">
                </div>

            </div>
        </div>
    </section>



    <section class="manufacturing_keep pc">
        <div class="keeping">
            <img src="./image/products_bottom.png" class="pc" alt="" />
        </div>
        <div class="keeping_text">
            <h2>
                モノづくりで暮らしを創る｡
            </h2>
            <p>幅広い建材の総合メーカーだからこそできる モノづくりという挑戦がオークマにはあります。 あなたのエントリーをお待ちしています。
            </p>
        </div>
        <div class="link information">
            <a href="">職種･募集要項 <img src="./image/smart_right_arrow.svg"></a>
            <a href="">応募する <img src="./image/smart_right_arrow.svg"></a>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h2>COMPANY</h2>
            <p class="comany_name">株式会社 オークマ</p>

            <div class="address">
                <div class="address_part">
                    <dl>
                        <dt>
                           本社・朝倉工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1305
                        </dd>
                        <dd>
                            福岡県朝倉市菱野1548
                        </dd>
                        <dd>
                            TEL_0946-52-2800
                        </dd>
                        <dd class="social pc">
                            <div class="link">
                                <a href=""><img src="./image/facebook.png"></a>
                                <a href=""><img src="./image/default.png"></a>
                                <a href=""><img src="./image/instagram.png"></a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            甘木工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd class="pc">
                            〒838-0026
                        </dd>
                        <dd class="pc">
                            福岡県朝倉市柿原567
                        </dd>
                        <dd class="pc">
                            TEL_0946-22-6463
                        </dd>
                        <dd class="social pc"><a href="" class="privacy">Privacy Policy</a></dd>
                    </dl>
                    <dl>
                        <dt>
                            宝珠山工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd class="pc">
                            〒838-1702
                        </dd>
                        <dd class="pc">
                            福岡県朝倉郡東峰村大字福井964
                        </dd>
                        <dd class="pc">
                            TEL_0946-72-2800
                        </dd>
                    </dl>
                </div>
                <div class="fo_logo">
                    <div class="social sp">
                        <div class="social"><a href="" class="privacy">Privacy Policy</a></div>
                        <div class="link">
                            <a href=""><img src="./image/facebook.png"></a>
                            <a href=""><img src="./image/default.png"></a>
                            <a href=""><img src="./image/instagram.png"></a>
                        </div>

                        <p class="copy">© 2022 OHKUMA CO., LTD.</p>

                    </div>

                    <div class="fo_image">
                        <img src="./image/footer_logo.png" />

                    </div>
                </div>
            </div>

        </div>
    </footer>


    <p class="top"><span><i class="fa fa-chevron-up" aria-hidden="true"></i></span></p>


    <script src="./js/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
    <script src="./js/slick.min.js"></script>
    <script src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
    <!-- <script src="./js/swiper-bundle.min.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="./js/common.js"></script>
    <script src="./js/scrooth.js"></script>
</body>

</html>