<!DOCTYPE html>
<html lang="JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/info.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
</head>

<body>
    <!-- ヘッダ -->
    <header>
        <div class="header">
            <div class="logo">
                <img src="./image/footer_logo.png" alt="logo" />
            </div>
            <div class="menu_items">
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">PRODUCTS</span>
                        <span class="jp">商品</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">RECRUIT</span>
                        <span class="jp">リクルート</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="jp contact">お問い合わせ</span>
                        <span class="en">INQUIRY</span>
                    </div>
                </a>
                <div class="navigation">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <nav class="nav_menu">

            <div class="nav_menu_part">
                <dl>
                    <dd>
                        <a href="">
                            <h3>TOP</h3>
                            <p>− トップページ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>POLICY</h3>
                            <p>− 企業方針</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>TECHNICAL</h3>
                            <p>− 技術と工場</p>
                            <p>− 試験･検品･ショールーム</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>PRODUCTS</h3>
                            <p>− 製品一覧</p>
                        </a>
                    </dd>

                    <dd class="sp">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COMPANY</h3>
                            <p>− 会社概要</p>
                            <p>− 取り組み・活動</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>INFO</h3>
                            <p>− お知らせ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COLUMN</h3>
                            <p>− コラム</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd class="pc">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>

                    <dd class="border">

                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>PRIVACY POLICY</h3>
                            <p>− 個人情報保護方針</p>
                        </a>
                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>ONLINE SHOP<img src="./image/external-link.svg" /></h3>
                            <p>− オークマECサイト</p>
                        </a>
                    </dd>
                </dl>
            </div>

            <div class="social">
                <div class="link">
                    <a href=""><img src="./image/facebook.png"></a>
                    <a href=""><img src="./image/default.png"></a>
                    <a href=""><img src="./image/instagram.png"></a>
                </div>
            </div>
        </nav>
    </header>

    <div class="productDetail">
        <div class="productSlider video">
            <div class="productImage">
                <img src="./image/productDetail.png" />
            </div>
            <div class="productImage">
                <img src="./image/productDetail.png" />
            </div>
            <div class="productImage">
                <img src="./image/productDetail.png" />
            </div>
        </div>
        <div class="productDetail_box">
            <h2 class="productDetail_box_name">CUROCO DOOR<br class="sp">（クロコドア）</h2>
            <p class="productDetail_box_subname">デザインドア（FLAT / LINE）</p>
            <span class="productDetail_box_line"></span>
            <p class="productDetail_box_brief">
                主張はせず場に溶け込むことで、空間の調和をデザインしたドア。 <br>それはまるで、主役を引き立てるために自らの存在を消す「黒子」のよう。
            </p>
            <div class="productDetail_box_downloadAnchor">
                <a href="#download"> DOWNLOAD</a>
                <p>カタログや図面などをダウンロードできます</p>
            </div>
            <div class="productDetail_box_feature">
                <p class="productDetail_box_feature_intro"><span>FEATURES</span> − 特徴</p>
                <div class="productDetail_box_feature_flatType">
                    <div class="productDetail_box_feature_flatType_text">
                        <h2>目立たず溶け込む<br> フラットタイプ
                        </h2>
                        <p>壁や天井とつながるように、その存在を主張せず空間に合わせてカラーやスタイルを選べるシンプルなデザインドア。</p>
                    </div>
                    <div class="productDetail_box_feature_flatType_picture">
                        <p>
                            <span>Flat</span>
                            <span>Line</span>
                        </p>
                        <img src="./image/flatType.png" />
                    </div>
                </div>

                <div class="productDetail_box_feature_flatType">
                    <div class="productDetail_box_feature_flatType_text">
                        <h2>さりげない灯りで演出する
                            <br> ラインタイプ
                        </h2>
                        <p>ドアの向こう側の灯りを幅約5mmのアクリルラインで透過し、人の気配を感じ取れる実用性も兼ね備えたデザインドア。</p>
                    </div>
                    <div class="productDetail_box_feature_flatType_picture">
                        <img src="./image/lineType.png" />
                    </div>
                </div>
            </div>
            <div class="productDetail_box_feature">
                <p class="productDetail_box_feature_intro"><span>VARIATION </span> − 種類</p>
                <div class="productDetail_box_feature_flatType">
                    <div class="productDetail_box_feature_flatType_text">
                        <h2>扉カラー3種類、<br> 取手金物3種類、
                            <br> 扉形状7種類で理想の空間に。
                        </h2>
                        <p>壁紙、床材、空間の雰囲気に合わせて、その場を引き立てるために、扉や取手金物の色、ドアの高さや形状などをカスタマイズできます。</p>
                    </div>
                    <div class="productDetail_box_feature_flatType_picture">
                        <img src="./image/variation01.png" />
                    </div>
                </div>

                <div class="productDetail_box_feature_flatType">
                    <div class="productDetail_box_feature_flatType_text">
                        <h2>ドアの高さは2通り。
                        </h2>
                        <p>暖冷房時の気流を拡散しづらく快適空間を作りやすいH2,000mm。開放感や一体感を演出しやすいH2,400mmの2パターンからお選びいただけます。</p>
                    </div>
                    <div class="productDetail_box_feature_flatType_picture">
                        <img src="./image/variation02.png" />
                    </div>
                </div>
            </div>

            <div class="productDetail_box_sevenTypeBox">
                <h2>選べる7種の扉開閉形状</h2>
                <img src="./image/sevenType.png" />
            </div>
            <div class="productDetail_box_abundant">
                <h2>豊富な標準設備</h2>
                <div class="productDetail_box_abundant_picture">
                    <div class="productDetail_box_abundant_picture_part">
                        <figure>
                            <img src="./image/abundant.png" />
                        </figure>
                        <p>
                            スリム3方枠 <br>見附8mm
                        </p>
                        <p>※枠材はホワイトのみ</p>
                    </div>
                    <div class="productDetail_box_abundant_picture_part">
                        <figure>
                            <img src="./image/abundant.png" />
                        </figure>
                        <p>
                            スリム3方枠 <br>見附8mm
                        </p>
                        <p>※枠材はホワイトのみ</p>
                    </div>
                    <div class="productDetail_box_abundant_picture_part">
                        <figure>
                            <img src="./image/abundant.png" />
                        </figure>
                        <p>
                            スリム3方枠 <br>見附8mm
                        </p>
                        <p>※枠材はホワイトのみ</p>
                    </div>
                    <div class="productDetail_box_abundant_picture_part">
                        <figure>
                            <img src="./image/abundant.png" />
                        </figure>
                        <p>
                            スリム3方枠 <br>見附8mm
                        </p>
                        <p>※枠材はホワイトのみ</p>
                    </div>
                    <div class="productDetail_box_abundant_picture_part">
                        <figure>
                            <img src="./image/abundant.png" />
                        </figure>
                        <p>
                            スリム3方枠 <br>見附8mm
                        </p>
                        <p>※枠材はホワイトのみ</p>
                    </div>

                    <div class="productDetail_box_abundant_picture_part"></div>
                    <div class="productDetail_box_abundant_picture_part"></div>
                    <div class="productDetail_box_abundant_picture_part"></div>
                </div>
            </div>
            <div class="productDetail_box_feature">
                <p class="productDetail_box_feature_intro"><span>DOWNLOAD</span> − ダウンロード</p>
                <div class="download" id="download">
                    <div class="download_part">
                        <img src="./image/download01.png" />
                        <div class="download_part_exp">
                            <h3>CUROCO DOOR CATALOG</h3>
                            <p> シリーズのカタログをPDF形式でご覧いただけます。</p>
                            <a href="">DOWNLOAD</a>
                        </div>
                    </div>
                    <div class="download_part">
                        <img src="./image/download02.png" />
                        <div class="download_part_exp">
                            <h3>CAD DATA</h3>
                            <p> 図面をDXF形式でダウンロードできます。</p>
                            <a href="">DOWNLOAD</a>

                        </div>
                    </div>
                </div>
            </div>



            <div class="productDetail_box_feature">
                <p class="productDetail_box_feature_intro"><span>WORKS</span> − 導入事例</p>
                <div class="works">
                    <div class="works_part">
                        <img src="./image/works01.png" />
                        <div class="works_part_exp">
                            <h3>S様邸新築</h3>
                        </div>
                    </div>
                    <div class="works_part">
                        <img src="./image/works02.png" />
                        <div class="works_part_exp">
                            <h3>Kクリニック</h3>

                        </div>
                    </div>

                    <div class="works_part">
                        <img src="./image/works03.png" />
                        <div class="works_part_exp">
                            <h3>M病院（福岡県）</h3>
                        </div>
                    </div>
                </div>
            </div>


            <div class="productDetail_box_feature">
                <p class="productDetail_box_feature_intro"><span>WORKS</span> − 導入事例</p>
                <div class="works">
                    <div class="works_part">
                        <img src="./image/column01.png" />
                        <div class="works_part_exp">
                            <h3>ソフトクローズのお手入れ</h3>
                        </div>
                    </div>
                    <div class="works_part">
                        <img src="./image/column02.png" />
                        <div class="works_part_exp">
                            <h3>CUROCOドア 開発エピソード</h3>
                        </div>
                    </div>

                    <div class="works_part"></div>
                </div>
            </div>


            <div class="linkButton">
                <a href="" class="prev"></a>
                <a href="">一覧に戻る</a>
                <a href="" class="next"></a>
            </div>
        </div>
    </div>







    <footer>
        <div class="footer">
            <h2>COMPANY</h2>
            <p class="comany_name">株式会社 オークマ</p>

            <div class="address">
                <div class="address_part">
                    <dl>
                        <dt>
                           本社・朝倉工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1305
                        </dd>
                        <dd>
                            福岡県朝倉市菱野1548
                        </dd>
                        <dd>
                            TEL_0946-52-2800
                        </dd>
                        <dd class="social pc">
                            <div class="link">
                                <a href=""><img src="./image/facebook.png"></a>
                                <a href=""><img src="./image/default.png"></a>
                                <a href=""><img src="./image/instagram.png"></a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            甘木工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd class="pc">
                            〒838-0026
                        </dd>
                        <dd class="pc">
                            福岡県朝倉市柿原567
                        </dd>
                        <dd class="pc">
                            TEL_0946-22-6463
                        </dd>
                        <dd class="social pc"><a href="" class="privacy">Privacy Policy</a></dd>
                    </dl>
                    <dl>
                        <dt>
                            宝珠山工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd class="pc">
                            〒838-1702
                        </dd>
                        <dd class="pc">
                            福岡県朝倉郡東峰村大字福井964
                        </dd>
                        <dd class="pc">
                            TEL_0946-72-2800
                        </dd>
                    </dl>
                </div>
                <div class="fo_logo">
                    <div class="social sp">
                        <div class="social"><a href="" class="privacy">Privacy Policy</a></div>
                        <div class="link">
                            <a href=""><img src="./image/facebook.png"></a>
                            <a href=""><img src="./image/default.png"></a>
                            <a href=""><img src="./image/instagram.png"></a>
                        </div>

                        <p class="copy">© 2022 OHKUMA CO., LTD.</p>

                    </div>

                    <div class="fo_image">
                        <img src="./image/footer_logo.png" />

                    </div>
                </div>
            </div>

        </div>
    </footer>


    <p class="top"><span><i class="fa fa-chevron-up" aria-hidden="true"></i></span></p>


    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="./js/common.js"></script>
    <script src="./js/scrooth.js"></script>
</body>

</html>