<!DOCTYPE html>
<html lang="JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/info.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
</head>

<body>
    <!-- ヘッダ -->
    <header>
        <div class="header">
            <div class="logo">
                <img src="./image/footer_logo.png" alt="logo" />
            </div>
            <div class="menu_items">
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">PRODUCTS</span>
                        <span class="jp">商品</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">RECRUIT</span>
                        <span class="jp">リクルート</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="jp contact">お問い合わせ</span>
                        <span class="en">INQUIRY</span>
                    </div>
                </a>
                <div class="navigation">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <nav class="nav_menu">

            <div class="nav_menu_part">
                <dl>
                    <dd>
                        <a href="">
                            <h3>TOP</h3>
                            <p>− トップページ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>POLICY</h3>
                            <p>− 企業方針</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>TECHNICAL</h3>
                            <p>− 技術と工場</p>
                            <p>− 試験･検品･ショールーム</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>PRODUCTS</h3>
                            <p>− 製品一覧</p>
                        </a>
                    </dd>

                    <dd class="sp">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COMPANY</h3>
                            <p>− 会社概要</p>
                            <p>− 取り組み・活動</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>INFO</h3>
                            <p>− お知らせ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COLUMN</h3>
                            <p>− コラム</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd class="pc">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>

                    <dd class="border">

                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>PRIVACY POLICY</h3>
                            <p>− 個人情報保護方針</p>
                        </a>
                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>ONLINE SHOP<img src="./image/external-link.svg" /></h3>
                            <p>− オークマECサイト</p>
                        </a>
                    </dd>
                </dl>
            </div>

            <div class="social">
                <div class="link">
                    <a href=""><img src="./image/facebook.png"></a>
                    <a href=""><img src="./image/default.png"></a>
                    <a href=""><img src="./image/instagram.png"></a>
                </div>
            </div>
        </nav>
    </header>

    <section class="video information_banner">
        <img src="./image/grey.png" class="grey" />
        <div class="info_title">
            <img src="./image/technology_banner.png " />
        </div>
        <div class="infomation_title">
            <h2>TECHNICAL</h2>
            <p>技術･工場</p>
        </div>
    </section>

    <!-- 基本方針 -->
    <section class="basicPolicy">
        <div class="basic_policy_div">
            <a href="#asakura">朝倉工場 <img src="./image/right_arrow.png"></a>
            <a href="#amagi">甘木工場 <img src="./image/right_arrow.png"></a>
            <a href="#hoshuyama">宝珠山工場 <img src="./image/right_arrow.png"></a>
            <a href="#">検品･ショールーム<img src="./image/right_arrow.png"></a>
        </div>
    </section>



    <section>
        <div class="policy_step">
            <div class="basic_step" id="asakura">
                <div class="step_header">
                    <div class="title">
                        <span></span>
                        <h2>朝倉工場</h2>
                        <span></span>
                    </div>
                    <p>ASAKURA factory</p>
                </div>
                <div class="factory_content">
                    <p>１枚の合板、MDFを加工する所から、梱包出荷まで全ての生産を行います。 “〇〇〇〇”などの家具の天板加工。そして〇〇・〇〇〇〇・〇〇などさまざまな建具の組立を行っています。〇〇に合わせた生産体制で〇〇〇〇してます。
                    </p>
                </div>
            </div>
        </div>
        <div class="facility">
            <img class="facility_image" src="./image/factory_banner.png" />

            <div class="facility_box">
                <p class="number">01</p>
                <h2 class="name">朝倉工場のモノづくり</h2>
                <p class="subtitle">Facilities</p>
                <div class="facility_box_tag">
                    <p>Vカット</p>
                    <p>化粧材貼り合わせ</p>
                    <p>ドア枠製作</p>
                    <p>ラミネート</p>
                </div>
                <span class="line"></span>

                <div class="facility_box_exp">
                    <table>
                        <tr>
                            <td>操業開始</td>
                            <td>1976年0月
                            </td>
                        </tr>
                        <tr>
                            <td>敷地面積
                            </td>
                            <td>23,844㎡
                            </td>
                        </tr>
                        <tr>
                            <td>従業員数</td>
                            <td>000名
                            </td>
                        </tr>
                        <tr>
                            <td>主な設備</td>
                            <td>ランニングソー・エッジバンダー･NC加工機･テノーナーライン･〇〇〇〇〇機</td>
                        </tr>

                    </table>
                </div>
                <h3 class="products_gallery"><span>PRODUCTS</span> − 主な製品</h3>
                <div class="function_content">
                    <div class="part">
                        <a href="">
                            <figure>
                                <img src="./image/functionContent01.png" />
                            </figure>
                            <div class="title">
                                <h3>CUROCO DOOR（クロコドア）
                                </h3>
                                <p>デザインドア（FLAT / LINE）</p>
                            </div>
                        </a>
                    </div>
                    <div class="part">
                        <a href="">
                            <figure>
                                <img src="./image/functionContent02.png" />
                            </figure>
                            <div class="title">
                                <h3>humanitè（ユマニテ）
                                </h3>
                                <p>木製防火ドア</p>
                            </div>
                        </a>
                    </div>
                    <div class="part">
                        <a href="">
                            <figure>
                                <img src="./image/functionContent03.png" />
                            </figure>
                            <div class="title">
                                <h3>オリジナル防音ドア
                                </h3>
                                <p>防音ドア</p>
                            </div>
                        </a>
                    </div>
                    <div class="part">
                        <a href="">
                            <figure>
                                <img src="./image/functionContent04.png" />
                            </figure>
                            <div class="title">
                                <h3>障子 / 襖</h3>
                                <p>和室用建具</p>
                            </div>
                        </a>
                    </div>
                    <div class="part">
                        <a href="">
                            <figure>
                                <img src="./image/functionContent05.png" />
                            </figure>
                            <div class="title">
                                <h3>一般建具・収納ドア</h3>
                                <p>開戸 / 引戸 / 折戸･収納扉</p>
                            </div>
                        </a>
                    </div>
                    <div class="part">
                        <a href="">
                            <figure>
                                <img src="./image/functionContent06.png" />
                            </figure>
                            <div class="title">
                                <h3>ウィリースタンド</h3>
                                <p>木製自転車スタンド</p>
                            </div>
                        </a>
                    </div>
                    <div class="part">
                        <a href="">
                            <figure>
                                <img src="./image/functionContent07.png" />
                            </figure>
                            <div class="title">
                                <h3>飛沫飛散防止パーテーション</h3>
                                <p>ウイルスの飛沫感染対策</p>
                            </div>
                        </a>
                    </div>

                    <div class="part">
                    </div>
                    <div class="part">
                    </div>

                </div>
            </div>


            <div class="factory_slider">

            </div>
        </div>
    </section>






    <section class="manufacturing_keep">
        <div class="keeping">
            <img src="./image/keeping.png" class="pc" alt="" />
            <img src="./image/sp_keeping.png" class="sp" alt="" />
        </div>
        <div class="keeping_text">
            <h2>
                モノづくりへ向き合う姿勢｡
            </h2>
            <p>オークマは建材製造の会社として、あらゆるご要望に応えます。 「みなさまに最良の製品をご提供する」ことをモットーに、 体制や設備機器などの「環境づくり」を徹底しています。
            </p>
        </div>
        <div class="link">
            <a href="">技術･工場 <img src="./image/smart_right_arrow.svg"></a>
            <a href="">試験･検品･ショールーム <img src="./image/smart_right_arrow.svg"></a>
            <a href="">会社概要 <img src="./image/smart_right_arrow.svg"></a>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h2>COMPANY</h2>
            <p class="comany_name">株式会社 オークマ</p>

            <div class="address">
                <div class="address_part">
                    <dl>
                        <dt>
                           本社・朝倉工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1305
                        </dd>
                        <dd>
                            福岡県朝倉市菱野1548
                        </dd>
                        <dd>
                            TEL_0946-52-2800
                        </dd>
                        <dd class="social pc">
                            <div class="link">
                                <a href=""><img src="./image/facebook.png"></a>
                                <a href=""><img src="./image/default.png"></a>
                                <a href=""><img src="./image/instagram.png"></a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            甘木工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-0026
                        </dd>
                        <dd>
                            福岡県朝倉市柿原567
                        </dd>
                        <dd>
                            TEL_0946-22-6463
                        </dd>
                        <dd class="social pc"><a href="" class="privacy">Privacy Policy</a></dd>
                    </dl>
                    <dl>
                        <dt>
                            宝珠山工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1702
                        </dd>
                        <dd>
                            福岡県朝倉郡東峰村大字福井964
                        </dd>
                        <dd>
                            TEL_0946-72-2800
                        </dd>
                    </dl>
                </div>
                <div class="fo_logo">
                    <div class="social sp">
                        <div class="social"><a href="" class="privacy">Privacy Policy</a></div>
                        <div class="link">
                            <a href=""><img src="./image/facebook.png"></a>
                            <a href=""><img src="./image/default.png"></a>
                            <a href=""><img src="./image/instagram.png"></a>
                        </div>

                        <p class="copy">© 2022 OHKUMA CO., LTD.</p>

                    </div>

                    <div class="fo_image">
                        <img src="./image/footer_logo.png" />

                    </div>
                </div>
            </div>

        </div>
    </footer>


    <p class="top"><span><i class="fa fa-chevron-up" aria-hidden="true"></i></span></p>


    <script src="./js/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
    <script src="./js/slick.min.js"></script>
    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
    <script src="./js/swiper-bundle.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.js"></script>
    <script src="https:////iprodev.github.io/Scrollax.js/lib/scrollax.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/wow.min.js"></script>

    <script src="./js/scrooth.js"></script>

    <script>
        new WOW().init();
    </script>
</body>

</html>