<!DOCTYPE html>
<html lang="JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/info.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
</head>

<body>
    <!-- ヘッダ -->
    <header>
        <div class="header">
            <div class="logo">
                <img src="./image/footer_logo.png" alt="logo" />
            </div>
            <div class="menu_items">
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">PRODUCTS</span>
                        <span class="jp">商品</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="en">RECRUIT</span>
                        <span class="jp">リクルート</span>
                    </div>
                </a>
                <a href="" class="menu_item_link">
                    <div class="menu_link_inner">
                        <span class="jp contact">お問い合わせ</span>
                        <span class="en">INQUIRY</span>
                    </div>
                </a>
                <div class="navigation">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <nav class="nav_menu">

            <div class="nav_menu_part">
                <dl>
                    <dd>
                        <a href="">
                            <h3>TOP</h3>
                            <p>− トップページ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>POLICY</h3>
                            <p>− 企業方針</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>TECHNICAL</h3>
                            <p>− 技術と工場</p>
                            <p>− 試験･検品･ショールーム</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>PRODUCTS</h3>
                            <p>− 製品一覧</p>
                        </a>
                    </dd>

                    <dd class="sp">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>WORKS</h3>
                            <p>− 製造･納品事例</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COMPANY</h3>
                            <p>− 会社概要</p>
                            <p>− 取り組み・活動</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>INFO</h3>
                            <p>− お知らせ</p>
                        </a>
                    </dd>
                    <dd>
                        <a href="">
                            <h3>COLUMN</h3>
                            <p>− コラム</p>
                        </a>
                    </dd>
                    <dd class="sp">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dd class="pc">
                        <a href="">
                            <h3>RECRUIT</h3>
                            <p>− 採用情報</p>
                            <p>− 仕事･社員紹介</p>
                        </a>
                    </dd>
                    <dd class="pc">
                        <a href="">
                            <h3>CONTACT</h3>
                            <p>− お問い合わせ</p>
                        </a>
                    </dd>

                    <dd class="border">

                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>PRIVACY POLICY</h3>
                            <p>− 個人情報保護方針</p>
                        </a>
                    </dd>
                    <dd class="policy">
                        <a href="">
                            <h3>ONLINE SHOP<img src="./image/external-link.svg" /></h3>
                            <p>− オークマECサイト</p>
                        </a>
                    </dd>
                </dl>
            </div>

            <div class="social">
                <div class="link">
                    <a href=""><img src="./image/facebook.png"></a>
                    <a href=""><img src="./image/default.png"></a>
                    <a href=""><img src="./image/instagram.png"></a>
                </div>
            </div>
        </nav>
    </header>

    <section class="video information_banner">
        <img src="./image/grey.png" class="grey" />
        <div class="info_title">
            <img src="./image/worksBanner.png" />
        </div>
        <div class="infomation_title">
            <h2>WORKS</h2>
            <p>製造･納品事例一覧</p>
        </div>
    </section>
    <section class="search_filtering work">
        <h2>SEARCH − <span>絞り込み</span></h2>
        <div class="category_items">
            <div class="item_part product">
                <p>用途から選ぶ</p>
                <div class="item_list">
                    <a href="" data-id="1"># すべての用途</a>
                    <a href="" data-id="2"># マンション</a>
                    <a href="" data-id="3"># 戸建て</a>
                    <a href="" data-id="4"># 医療福祉施設</a>
                    <a href="" data-id="5"># 教育文化施設</a>
                    <a href="" data-id="6"># 商業･ホテル</a>
                    <a href="" data-id="7"># 店舗</a>
                </div>
            </div>

            <div class="item_part year works">
                <p>カテゴリから選ぶ</p>
                <div class="item_list_year">
                    <a href="" data-id="1"># すべてのカテゴリ</a>
                    <a href="" data-id="2"># ドア･建具（機能性建具）</a>
                    <a href="" data-id="3"># 建物の世界観をつくる</a>
                    <a href="" data-id="4"># 暮らしに機能をプラス</a>
                    <a href="" data-id="5"># その他</a>
                </div>
            </div>

        </div>


    </section>

    <section class="policy_step works">
        <div class="grey_back">
        </div>
        <div class="basic_step">


            <div class="function_content">
                <div class="part wow fadeInUp" data-wow-duration="2s">
                    <a href="">
                        <figure>
                            <img src="./image/worksContent01.png" />
                            <span class="detail_arrow"></span>
                        </figure>
                        <div class="title">
                            <h3>（株）西日本シティ銀行 百道浜）</h3>
                            <p>種別：組立式コンパクトルーム</p>
                            <p>製品：@SPACE</p>
                            <p>2021 福岡県福岡市</p>
                        </div>
                        <div class="tag">
                            <p class=""># 店舗</p>
                            <p class=""># 暮らしに機能をプラス</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent03.png" />
                            <span class="detail_arrow"></span>
                        </figure>
                        <div class="title">
                            <h3>積水ハウス グランドメゾンシリーズ</h3>
                            <p>種別：ドア</p>
                            <p>製品：〇〇〇〇 / 〇〇</p>
                            <p>2000 〇〇県〇〇市</p>
                        </div>
                        <div class="tag">
                            <p class=""># マンション</p>
                            <p class=""># ドア･建具（機能性建具）</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent03.png" />
                            <span class="detail_arrow"></span>
                        </figure>
                        <div class="title">
                            <h3>星野リゾート 界 長門</h3>
                            <p>種別：ドア</p>
                            <p>製品：〇〇〇〇 / 〇〇</p>
                            <p>2000 〇〇県〇〇市</p>
                        </div>
                        <div class="tag">
                            <p class=""># マンション</p>
                            <p class=""># ドア･建具（機能性建具）</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent03.png" />
                            <span class="detail_arrow"></span>
                        </figure>
                        <div class="title">
                            <h3>ららぽーと福岡</h3>
                            <p>種別：ドア</p>
                            <p>製品：〇〇〇〇 / 〇〇</p>
                            <p>2000 〇〇県〇〇市</p>
                        </div>
                        <div class="tag">
                            <p class=""># マンション</p>
                            <p class=""># ドア･建具（機能性建具）</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent03.png" />
                            <span class="detail_arrow"></span>
                        </figure>
                        <div class="title">
                            <h3>東京ミッドタウン</h3>
                            <p>種別：ドア</p>
                            <p>製品：〇〇〇〇 / 〇〇</p>
                            <p>2000 〇〇県〇〇市</p>
                        </div>
                        <div class="tag">
                            <p class=""># マンション</p>
                            <p class=""># ドア･建具（機能性建具）</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent03.png" />
                            <span class="detail_arrow"></span>
                        </figure>
                        <div class="title">
                            <h3>シャングリ・ラ 東京</h3>
                            <p>種別：ドア</p>
                            <p>製品：〇〇〇〇 / 〇〇</p>
                            <p>2000 〇〇県〇〇市</p>
                        </div>
                        <div class="tag">
                            <p class=""># マンション</p>
                            <p class=""># ドア･建具（機能性建具）</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <img src="./image/functionContent03.png" />
                            <span class="detail_arrow"></span>
                        </figure>
                        <div class="title">
                            <h3>大阪マリオット都ホテル</h3>
                            <p>種別：ドア</p>
                            <p>製品：〇〇〇〇 / 〇〇</p>
                            <p>2000 〇〇県〇〇市</p>
                        </div>
                        <div class="tag">
                            <p class=""># マンション</p>
                            <p class=""># ドア･建具（機能性建具）</p>
                        </div>
                    </a>
                </div>



                <div class="part">
                    <a href="">
                        <figure>
                            <p><img class="nonimage" src="./image/nonimage.svg"> WORKS</p>
                        </figure>
                        <div class="title">
                            <h3>大阪マリオット都ホテル</h3>
                            <p>種別：ドア</p>
                            <p>製品：〇〇〇〇 / 〇〇</p>
                            <p>2000 〇〇県〇〇市</p>
                        </div>
                        <div class="tag">
                            <p class=""># マンション</p>
                            <p class=""># ドア･建具（機能性建具）</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <p><img class="nonimage" src="./image/nonimage.svg"> WORKS</p>
                        </figure>
                        <div class="title">
                            <h3>大阪マリオット都ホテル</h3>
                            <p>種別：ドア</p>
                            <p>製品：〇〇〇〇 / 〇〇</p>
                            <p>2000 〇〇県〇〇市</p>
                        </div>
                        <div class="tag">
                            <p class=""># マンション</p>
                            <p class=""># ドア･建具（機能性建具）</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <p><img class="nonimage" src="./image/nonimage.svg"> WORKS</p>
                        </figure>
                        <div class="title">
                            <h3>大阪マリオット都ホテル</h3>
                            <p>種別：ドア</p>
                            <p>製品：〇〇〇〇 / 〇〇</p>
                            <p>2000 〇〇県〇〇市</p>
                        </div>
                        <div class="tag">
                            <p class=""># マンション</p>
                            <p class=""># ドア･建具（機能性建具）</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <p><img class="nonimage" src="./image/nonimage.svg"> WORKS</p>
                        </figure>
                        <div class="title">
                            <h3>大阪マリオット都ホテル</h3>
                            <p>種別：ドア</p>
                            <p>製品：〇〇〇〇 / 〇〇</p>
                            <p>2000 〇〇県〇〇市</p>
                        </div>
                        <div class="tag">
                            <p class=""># マンション</p>
                            <p class=""># ドア･建具（機能性建具）</p>
                        </div>
                    </a>
                </div>
                <div class="part">
                    <a href="">
                        <figure>
                            <p><img class="nonimage" src="./image/nonimage.svg"> WORKS</p>
                        </figure>
                        <div class="title">
                            <h3>大阪マリオット都ホテル</h3>
                            <p>種別：ドア</p>
                            <p>製品：〇〇〇〇 / 〇〇</p>
                            <p>2000 〇〇県〇〇市</p>
                        </div>
                        <div class="tag">
                            <p class=""># マンション</p>
                            <p class=""># ドア･建具（機能性建具）</p>
                        </div>
                    </a>
                </div>


                <div class="part"></div>
                <div class="part"></div>

            </div>
        </div>
    </section>



    <section class="manufacturing_keep works">
        <div class="keeping">
            <img src="./image/wroks_bottom.png" alt="" />
        </div>
        <div class="keeping_text">
            <h2>
                モノづくりへのこだわり｡
            </h2>
            <p>お客様のご要望に合わせて、企画段階から開発･試作に取り組み、ひとつひとつ製品化していきます。 すべては、つかう人を想いモノづくりに向き合う姿勢から。
            </p>
        </div>
        <div class="link information">
            <a href="">製品一覧 <img src="./image/smart_right_arrow.svg"></a>
            <a href="">技術･機械 <img src="./image/smart_right_arrow.svg"></a>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h2>COMPANY</h2>
            <p class="comany_name">株式会社 オークマ</p>

            <div class="address">
                <div class="address_part">
                    <dl>
                        <dt>
                           本社・朝倉工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd>
                            〒838-1305
                        </dd>
                        <dd>
                            福岡県朝倉市菱野1548
                        </dd>
                        <dd>
                            TEL_0946-52-2800
                        </dd>
                        <dd class="social pc">
                            <div class="link">
                                <a href=""><img src="./image/facebook.png"></a>
                                <a href=""><img src="./image/default.png"></a>
                                <a href=""><img src="./image/instagram.png"></a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            甘木工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd class="pc">
                            〒838-0026
                        </dd>
                        <dd class="pc">
                            福岡県朝倉市柿原567
                        </dd>
                        <dd class="pc">
                            TEL_0946-22-6463
                        </dd>
                        <dd class="social pc"><a href="" class="privacy">Privacy Policy</a></dd>
                    </dl>
                    <dl>
                        <dt>
                            宝珠山工場<i class="fa fa-map-marker" aria-hidden="true"></i>
                        </dt>
                        <dd class="pc">
                            〒838-1702
                        </dd>
                        <dd class="pc">
                            福岡県朝倉郡東峰村大字福井964
                        </dd>
                        <dd class="pc">
                            TEL_0946-72-2800
                        </dd>
                    </dl>
                </div>
                <div class="fo_logo">
                    <div class="social sp">
                        <div class="social"><a href="" class="privacy">Privacy Policy</a></div>
                        <div class="link">
                            <a href=""><img src="./image/facebook.png"></a>
                            <a href=""><img src="./image/default.png"></a>
                            <a href=""><img src="./image/instagram.png"></a>
                        </div>

                        <p class="copy">© 2022 OHKUMA CO., LTD.</p>

                    </div>

                    <div class="fo_image">
                        <img src="./image/footer_logo.png" />

                    </div>
                </div>
            </div>

        </div>
    </footer>


    <p class="top"><span><i class="fa fa-chevron-up" aria-hidden="true"></i></span></p>


    <script src="./js/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
    <script src="./js/slick.min.js"></script>
    <script src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
    <!-- <script src="./js/swiper-bundle.min.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="./js/common.js"></script>
    <script src="./js/scrooth.js"></script>
</body>

</html>